Grading at Fri Jun 26 04:01:14 UTC 2020
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Valgrind reported errors:
==1097== Memcheck, a memory error detector
==1097== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1097== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1097== Command: ./tester hands.txt draw.txt
==1097== Parent PID: 1096
==1097== 
==1097== Conditional jump or move depends on uninitialised value(s)
==1097==    at 0x401858: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1097==    by 0x4018A8: print_card (in /graderhome/work/c4prj2_input/tester)
==1097==    by 0x401188: print_hand (in /graderhome/work/c4prj2_input/tester)
==1097==    by 0x401E7C: main (test-input.c:84)
==1097== 
==1097== Use of uninitialised value of size 8
==1097==    at 0x40185C: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1097==    by 0x4018A8: print_card (in /graderhome/work/c4prj2_input/tester)
==1097==    by 0x401188: print_hand (in /graderhome/work/c4prj2_input/tester)
==1097==    by 0x401E7C: main (test-input.c:84)
==1097== 
==1097== Conditional jump or move depends on uninitialised value(s)
==1097==    at 0x4017DA: value_letter (in /graderhome/work/c4prj2_input/tester)
==1097==    by 0x4018B7: print_card (in /graderhome/work/c4prj2_input/tester)
==1097==    by 0x401188: print_hand (in /graderhome/work/c4prj2_input/tester)
==1097==    by 0x401E7C: main (test-input.c:84)
==1097== 
==1097== Use of uninitialised value of size 8
==1097==    at 0x4017DE: value_letter (in /graderhome/work/c4prj2_input/tester)
==1097==    by 0x4018B7: print_card (in /graderhome/work/c4prj2_input/tester)
==1097==    by 0x401188: print_hand (in /graderhome/work/c4prj2_input/tester)
==1097==    by 0x401E7C: main (test-input.c:84)
==1097== 
==1097== Conditional jump or move depends on uninitialised value(s)
==1097==    at 0x401C2C: my_card_ptr_comp (test-input.c:47)
==1097==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1097==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1097==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1097==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1097==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1097==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1097==    by 0x4E7369E: qsort_r (msort.c:297)
==1097==    by 0x401C80: my_sort_deck (test-input.c:53)
==1097==    by 0x401E9A: main (test-input.c:85)
==1097== 
==1097== Conditional jump or move depends on uninitialised value(s)
==1097==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1097==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1097==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1097==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1097==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1097==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1097==    by 0x4E7369E: qsort_r (msort.c:297)
==1097==    by 0x401C80: my_sort_deck (test-input.c:53)
==1097==    by 0x401E9A: main (test-input.c:85)
==1097== 
==1097== Conditional jump or move depends on uninitialised value(s)
==1097==    at 0x401C2C: my_card_ptr_comp (test-input.c:47)
==1097==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1097==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1097==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1097==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1097==    by 0x4E7369E: qsort_r (msort.c:297)
==1097==    by 0x401C80: my_sort_deck (test-input.c:53)
==1097==    by 0x401E9A: main (test-input.c:85)
==1097== 
==1097== Conditional jump or move depends on uninitialised value(s)
==1097==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1097==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1097==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1097==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1097==    by 0x4E7369E: qsort_r (msort.c:297)
==1097==    by 0x401C80: my_sort_deck (test-input.c:53)
==1097==    by 0x401E9A: main (test-input.c:85)
==1097== 
==1097== Conditional jump or move depends on uninitialised value(s)
==1097==    at 0x401C2C: my_card_ptr_comp (test-input.c:47)
==1097==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1097==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1097==    by 0x4E7369E: qsort_r (msort.c:297)
==1097==    by 0x401C80: my_sort_deck (test-input.c:53)
==1097==    by 0x401E9A: main (test-input.c:85)
==1097== 
==1097== Conditional jump or move depends on uninitialised value(s)
==1097==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1097==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1097==    by 0x4E7369E: qsort_r (msort.c:297)
==1097==    by 0x401C80: my_sort_deck (test-input.c:53)
==1097==    by 0x401E9A: main (test-input.c:85)
==1097== 
==1097== Conditional jump or move depends on uninitialised value(s)
==1097==    at 0x401858: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1097==    by 0x4018A8: print_card (in /graderhome/work/c4prj2_input/tester)
==1097==    by 0x401188: print_hand (in /graderhome/work/c4prj2_input/tester)
==1097==    by 0x401EC7: main (test-input.c:87)
==1097== 
==1097== Use of uninitialised value of size 8
==1097==    at 0x40185C: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1097==    by 0x4018A8: print_card (in /graderhome/work/c4prj2_input/tester)
==1097==    by 0x401188: print_hand (in /graderhome/work/c4prj2_input/tester)
==1097==    by 0x401EC7: main (test-input.c:87)
==1097== 
==1097== Conditional jump or move depends on uninitialised value(s)
==1097==    at 0x4017DA: value_letter (in /graderhome/work/c4prj2_input/tester)
==1097==    by 0x4018B7: print_card (in /graderhome/work/c4prj2_input/tester)
==1097==    by 0x401188: print_hand (in /graderhome/work/c4prj2_input/tester)
==1097==    by 0x401EC7: main (test-input.c:87)
==1097== 
==1097== Use of uninitialised value of size 8
==1097==    at 0x4017DE: value_letter (in /graderhome/work/c4prj2_input/tester)
==1097==    by 0x4018B7: print_card (in /graderhome/work/c4prj2_input/tester)
==1097==    by 0x401188: print_hand (in /graderhome/work/c4prj2_input/tester)
==1097==    by 0x401EC7: main (test-input.c:87)
==1097== 
==1097== 
==1097== HEAP SUMMARY:
==1097==     in use at exit: 0 bytes in 0 blocks
==1097==   total heap usage: 30 allocs, 30 frees, 14,168 bytes allocated
==1097== 
==1097== All heap blocks were freed -- no leaks are possible
==1097== 
==1097== For counts of detected and suppressed errors, rerun with: -v
==1097== Use --track-origins=yes to see where uninitialised values come from
==1097== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o No unknown/future cards
Valgrind reported errors:
==1102== Memcheck, a memory error detector
==1102== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1102== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1102== Command: ./tester hands.txt draw.txt
==1102== Parent PID: 1101
==1102== 
==1102== Conditional jump or move depends on uninitialised value(s)
==1102==    at 0x401858: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1102==    by 0x4018A8: print_card (in /graderhome/work/c4prj2_input/tester)
==1102==    by 0x401188: print_hand (in /graderhome/work/c4prj2_input/tester)
==1102==    by 0x401E7C: main (test-input.c:84)
==1102== 
==1102== Use of uninitialised value of size 8
==1102==    at 0x40185C: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1102==    by 0x4018A8: print_card (in /graderhome/work/c4prj2_input/tester)
==1102==    by 0x401188: print_hand (in /graderhome/work/c4prj2_input/tester)
==1102==    by 0x401E7C: main (test-input.c:84)
==1102== 
==1102== Conditional jump or move depends on uninitialised value(s)
==1102==    at 0x4017DA: value_letter (in /graderhome/work/c4prj2_input/tester)
==1102==    by 0x4018B7: print_card (in /graderhome/work/c4prj2_input/tester)
==1102==    by 0x401188: print_hand (in /graderhome/work/c4prj2_input/tester)
==1102==    by 0x401E7C: main (test-input.c:84)
==1102== 
==1102== Use of uninitialised value of size 8
==1102==    at 0x4017DE: value_letter (in /graderhome/work/c4prj2_input/tester)
==1102==    by 0x4018B7: print_card (in /graderhome/work/c4prj2_input/tester)
==1102==    by 0x401188: print_hand (in /graderhome/work/c4prj2_input/tester)
==1102==    by 0x401E7C: main (test-input.c:84)
==1102== 
==1102== Conditional jump or move depends on uninitialised value(s)
==1102==    at 0x401C2C: my_card_ptr_comp (test-input.c:47)
==1102==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1102==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1102==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1102==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1102==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1102==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1102==    by 0x4E7369E: qsort_r (msort.c:297)
==1102==    by 0x401C80: my_sort_deck (test-input.c:53)
==1102==    by 0x401E9A: main (test-input.c:85)
==1102== 
==1102== Conditional jump or move depends on uninitialised value(s)
==1102==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1102==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1102==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1102==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1102==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1102==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1102==    by 0x4E7369E: qsort_r (msort.c:297)
==1102==    by 0x401C80: my_sort_deck (test-input.c:53)
==1102==    by 0x401E9A: main (test-input.c:85)
==1102== 
==1102== Conditional jump or move depends on uninitialised value(s)
==1102==    at 0x401C2C: my_card_ptr_comp (test-input.c:47)
==1102==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1102==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1102==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1102==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1102==    by 0x4E7369E: qsort_r (msort.c:297)
==1102==    by 0x401C80: my_sort_deck (test-input.c:53)
==1102==    by 0x401E9A: main (test-input.c:85)
==1102== 
==1102== Conditional jump or move depends on uninitialised value(s)
==1102==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1102==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1102==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1102==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1102==    by 0x4E7369E: qsort_r (msort.c:297)
==1102==    by 0x401C80: my_sort_deck (test-input.c:53)
==1102==    by 0x401E9A: main (test-input.c:85)
==1102== 
==1102== Conditional jump or move depends on uninitialised value(s)
==1102==    at 0x401C2C: my_card_ptr_comp (test-input.c:47)
==1102==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1102==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1102==    by 0x4E7369E: qsort_r (msort.c:297)
==1102==    by 0x401C80: my_sort_deck (test-input.c:53)
==1102==    by 0x401E9A: main (test-input.c:85)
==1102== 
==1102== Conditional jump or move depends on uninitialised value(s)
==1102==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1102==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1102==    by 0x4E7369E: qsort_r (msort.c:297)
==1102==    by 0x401C80: my_sort_deck (test-input.c:53)
==1102==    by 0x401E9A: main (test-input.c:85)
==1102== 
==1102== Conditional jump or move depends on uninitialised value(s)
==1102==    at 0x401858: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1102==    by 0x4018A8: print_card (in /graderhome/work/c4prj2_input/tester)
==1102==    by 0x401188: print_hand (in /graderhome/work/c4prj2_input/tester)
==1102==    by 0x401EC7: main (test-input.c:87)
==1102== 
==1102== Use of uninitialised value of size 8
==1102==    at 0x40185C: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1102==    by 0x4018A8: print_card (in /graderhome/work/c4prj2_input/tester)
==1102==    by 0x401188: print_hand (in /graderhome/work/c4prj2_input/tester)
==1102==    by 0x401EC7: main (test-input.c:87)
==1102== 
==1102== Conditional jump or move depends on uninitialised value(s)
==1102==    at 0x4017DA: value_letter (in /graderhome/work/c4prj2_input/tester)
==1102==    by 0x4018B7: print_card (in /graderhome/work/c4prj2_input/tester)
==1102==    by 0x401188: print_hand (in /graderhome/work/c4prj2_input/tester)
==1102==    by 0x401EC7: main (test-input.c:87)
==1102== 
==1102== Use of uninitialised value of size 8
==1102==    at 0x4017DE: value_letter (in /graderhome/work/c4prj2_input/tester)
==1102==    by 0x4018B7: print_card (in /graderhome/work/c4prj2_input/tester)
==1102==    by 0x401188: print_hand (in /graderhome/work/c4prj2_input/tester)
==1102==    by 0x401EC7: main (test-input.c:87)
==1102== 
==1102== 
==1102== HEAP SUMMARY:
==1102==     in use at exit: 0 bytes in 0 blocks
==1102==   total heap usage: 87 allocs, 87 frees, 15,704 bytes allocated
==1102== 
==1102== All heap blocks were freed -- no leaks are possible
==1102== 
==1102== For counts of detected and suppressed errors, rerun with: -v
==1102== Use --track-origins=yes to see where uninitialised values come from
==1102== ERROR SUMMARY: 62 errors from 14 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==1108== Memcheck, a memory error detector
==1108== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1108== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1108== Command: ./tester h.txt d.txt
==1108== Parent PID: 1107
==1108== 
==1108== Use of uninitialised value of size 8
==1108==    at 0x401181: print_hand (in /graderhome/work/c4prj2_input/tester)
==1108==    by 0x401E7C: main (test-input.c:84)
==1108== 
==1108== Invalid read of size 8
==1108==    at 0x401181: print_hand (in /graderhome/work/c4prj2_input/tester)
==1108==    by 0x401E7C: main (test-input.c:84)
==1108==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1108== 
==1108== 
==1108== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1108==  Access not within mapped region at address 0x0
==1108==    at 0x401181: print_hand (in /graderhome/work/c4prj2_input/tester)
==1108==    by 0x401E7C: main (test-input.c:84)
==1108==  If you believe this happened as a result of a stack
==1108==  overflow in your program's main thread (unlikely but
==1108==  possible), you can try to increase the size of the
==1108==  main thread stack using the --main-stacksize= flag.
==1108==  The main thread stack size used in this run was 8388608.
==1108== 
==1108== HEAP SUMMARY:
==1108==     in use at exit: 1,088 bytes in 71 blocks
==1108==   total heap usage: 135 allocs, 64 frees, 16,704 bytes allocated
==1108== 
==1108== LEAK SUMMARY:
==1108==    definitely lost: 0 bytes in 0 blocks
==1108==    indirectly lost: 0 bytes in 0 blocks
==1108==      possibly lost: 0 bytes in 0 blocks
==1108==    still reachable: 1,088 bytes in 71 blocks
==1108==         suppressed: 0 bytes in 0 blocks
==1108== Rerun with --leak-check=full to see details of leaked memory
==1108== 
==1108== For counts of detected and suppressed errors, rerun with: -v
==1108== Use --track-origins=yes to see where uninitialised values come from
==1108== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==1114== Memcheck, a memory error detector
==1114== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1114== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1114== Command: ./tester i1 i2
==1114== Parent PID: 1113
==1114== 
==1114== Use of uninitialised value of size 8
==1114==    at 0x401181: print_hand (in /graderhome/work/c4prj2_input/tester)
==1114==    by 0x401E7C: main (test-input.c:84)
==1114== 
==1114== Invalid read of size 8
==1114==    at 0x401181: print_hand (in /graderhome/work/c4prj2_input/tester)
==1114==    by 0x401E7C: main (test-input.c:84)
==1114==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1114== 
==1114== 
==1114== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1114==  Access not within mapped region at address 0x0
==1114==    at 0x401181: print_hand (in /graderhome/work/c4prj2_input/tester)
==1114==    by 0x401E7C: main (test-input.c:84)
==1114==  If you believe this happened as a result of a stack
==1114==  overflow in your program's main thread (unlikely but
==1114==  possible), you can try to increase the size of the
==1114==  main thread stack using the --main-stacksize= flag.
==1114==  The main thread stack size used in this run was 8388608.
==1114== 
==1114== HEAP SUMMARY:
==1114==     in use at exit: 2,864 bytes in 159 blocks
==1114==   total heap usage: 347 allocs, 188 frees, 25,376 bytes allocated
==1114== 
==1114== LEAK SUMMARY:
==1114==    definitely lost: 0 bytes in 0 blocks
==1114==    indirectly lost: 0 bytes in 0 blocks
==1114==      possibly lost: 0 bytes in 0 blocks
==1114==    still reachable: 2,864 bytes in 159 blocks
==1114==         suppressed: 0 bytes in 0 blocks
==1114== Rerun with --leak-check=full to see details of leaked memory
==1114== 
==1114== For counts of detected and suppressed errors, rerun with: -v
==1114== Use --track-origins=yes to see where uninitialised values come from
==1114== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: F
