Grading at Fri Jul  3 06:22:42 UTC 2020
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Valgrind reported errors:
==352== Memcheck, a memory error detector
==352== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==352== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==352== Command: ./tester hands.txt draw.txt
==352== Parent PID: 351
==352== 
==352== Conditional jump or move depends on uninitialised value(s)
==352==    at 0x40194D: suit_letter (in /graderhome/work/c4prj2_input/tester)
==352==    by 0x40199D: print_card (in /graderhome/work/c4prj2_input/tester)
==352==    by 0x40127D: print_hand (in /graderhome/work/c4prj2_input/tester)
==352==    by 0x401F71: main (test-input.c:84)
==352== 
==352== Use of uninitialised value of size 8
==352==    at 0x401951: suit_letter (in /graderhome/work/c4prj2_input/tester)
==352==    by 0x40199D: print_card (in /graderhome/work/c4prj2_input/tester)
==352==    by 0x40127D: print_hand (in /graderhome/work/c4prj2_input/tester)
==352==    by 0x401F71: main (test-input.c:84)
==352== 
==352== Conditional jump or move depends on uninitialised value(s)
==352==    at 0x4018CF: value_letter (in /graderhome/work/c4prj2_input/tester)
==352==    by 0x4019AC: print_card (in /graderhome/work/c4prj2_input/tester)
==352==    by 0x40127D: print_hand (in /graderhome/work/c4prj2_input/tester)
==352==    by 0x401F71: main (test-input.c:84)
==352== 
==352== Use of uninitialised value of size 8
==352==    at 0x4018D3: value_letter (in /graderhome/work/c4prj2_input/tester)
==352==    by 0x4019AC: print_card (in /graderhome/work/c4prj2_input/tester)
==352==    by 0x40127D: print_hand (in /graderhome/work/c4prj2_input/tester)
==352==    by 0x401F71: main (test-input.c:84)
==352== 
==352== Conditional jump or move depends on uninitialised value(s)
==352==    at 0x401D21: my_card_ptr_comp (test-input.c:47)
==352==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==352==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==352==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==352==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==352==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==352==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==352==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==352==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==352==    by 0x4E7369E: qsort_r (msort.c:297)
==352==    by 0x401D75: my_sort_deck (test-input.c:53)
==352==    by 0x401F8F: main (test-input.c:85)
==352== 
==352== Conditional jump or move depends on uninitialised value(s)
==352==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==352==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==352==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==352==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==352==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==352==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==352==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==352==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==352==    by 0x4E7369E: qsort_r (msort.c:297)
==352==    by 0x401D75: my_sort_deck (test-input.c:53)
==352==    by 0x401F8F: main (test-input.c:85)
==352== 
==352== Conditional jump or move depends on uninitialised value(s)
==352==    at 0x401D21: my_card_ptr_comp (test-input.c:47)
==352==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==352==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==352==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==352==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==352==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==352==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==352==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==352==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==352==    by 0x4E7369E: qsort_r (msort.c:297)
==352==    by 0x401D75: my_sort_deck (test-input.c:53)
==352==    by 0x401F8F: main (test-input.c:85)
==352== 
==352== Conditional jump or move depends on uninitialised value(s)
==352==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==352==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==352==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==352==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==352==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==352==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==352==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==352==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==352==    by 0x4E7369E: qsort_r (msort.c:297)
==352==    by 0x401D75: my_sort_deck (test-input.c:53)
==352==    by 0x401F8F: main (test-input.c:85)
==352== 
==352== Conditional jump or move depends on uninitialised value(s)
==352==    at 0x401D21: my_card_ptr_comp (test-input.c:47)
==352==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==352==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==352==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==352==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==352==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==352==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==352==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==352==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==352==    by 0x4E7369E: qsort_r (msort.c:297)
==352==    by 0x401D75: my_sort_deck (test-input.c:53)
==352==    by 0x401F8F: main (test-input.c:85)
==352== 
==352== Conditional jump or move depends on uninitialised value(s)
==352==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==352==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==352==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==352==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==352==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==352==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==352==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==352==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==352==    by 0x4E7369E: qsort_r (msort.c:297)
==352==    by 0x401D75: my_sort_deck (test-input.c:53)
==352==    by 0x401F8F: main (test-input.c:85)
==352== 
==352== Conditional jump or move depends on uninitialised value(s)
==352==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==352==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==352==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==352==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==352==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==352==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==352==    by 0x4E7369E: qsort_r (msort.c:297)
==352==    by 0x401D75: my_sort_deck (test-input.c:53)
==352==    by 0x401F8F: main (test-input.c:85)
==352== 
==352== Conditional jump or move depends on uninitialised value(s)
==352==    at 0x401D21: my_card_ptr_comp (test-input.c:47)
==352==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==352==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==352==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==352==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==352==    by 0x4E7369E: qsort_r (msort.c:297)
==352==    by 0x401D75: my_sort_deck (test-input.c:53)
==352==    by 0x401F8F: main (test-input.c:85)
==352== 
==352== Conditional jump or move depends on uninitialised value(s)
==352==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==352==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==352==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==352==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==352==    by 0x4E7369E: qsort_r (msort.c:297)
==352==    by 0x401D75: my_sort_deck (test-input.c:53)
==352==    by 0x401F8F: main (test-input.c:85)
==352== 
==352== Conditional jump or move depends on uninitialised value(s)
==352==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==352==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==352==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==352==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==352==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==352==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==352==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==352==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==352==    by 0x4E7369E: qsort_r (msort.c:297)
==352==    by 0x401D75: my_sort_deck (test-input.c:53)
==352==    by 0x401F8F: main (test-input.c:85)
==352== 
==352== Conditional jump or move depends on uninitialised value(s)
==352==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==352==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==352==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==352==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==352==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==352==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==352==    by 0x4E7369E: qsort_r (msort.c:297)
==352==    by 0x401D75: my_sort_deck (test-input.c:53)
==352==    by 0x401F8F: main (test-input.c:85)
==352== 
==352== Conditional jump or move depends on uninitialised value(s)
==352==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==352==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==352==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==352==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==352==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==352==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==352==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==352==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==352==    by 0x4E7369E: qsort_r (msort.c:297)
==352==    by 0x401D75: my_sort_deck (test-input.c:53)
==352==    by 0x401F8F: main (test-input.c:85)
==352== 
==352== Conditional jump or move depends on uninitialised value(s)
==352==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==352==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==352==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==352==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==352==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==352==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==352==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==352==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==352==    by 0x4E7369E: qsort_r (msort.c:297)
==352==    by 0x401D75: my_sort_deck (test-input.c:53)
==352==    by 0x401F8F: main (test-input.c:85)
==352== 
==352== Conditional jump or move depends on uninitialised value(s)
==352==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==352==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==352==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==352==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==352==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==352==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==352==    by 0x4E7369E: qsort_r (msort.c:297)
==352==    by 0x401D75: my_sort_deck (test-input.c:53)
==352==    by 0x401F8F: main (test-input.c:85)
==352== 
==352== Conditional jump or move depends on uninitialised value(s)
==352==    at 0x401D21: my_card_ptr_comp (test-input.c:47)
==352==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==352==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==352==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==352==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==352==    by 0x4E7369E: qsort_r (msort.c:297)
==352==    by 0x401D75: my_sort_deck (test-input.c:53)
==352==    by 0x401F8F: main (test-input.c:85)
==352== 
==352== Conditional jump or move depends on uninitialised value(s)
==352==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==352==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==352==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==352==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==352==    by 0x4E7369E: qsort_r (msort.c:297)
==352==    by 0x401D75: my_sort_deck (test-input.c:53)
==352==    by 0x401F8F: main (test-input.c:85)
==352== 
==352== Conditional jump or move depends on uninitialised value(s)
==352==    at 0x401D21: my_card_ptr_comp (test-input.c:47)
==352==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==352==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==352==    by 0x4E7369E: qsort_r (msort.c:297)
==352==    by 0x401D75: my_sort_deck (test-input.c:53)
==352==    by 0x401F8F: main (test-input.c:85)
==352== 
==352== Conditional jump or move depends on uninitialised value(s)
==352==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==352==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==352==    by 0x4E7369E: qsort_r (msort.c:297)
==352==    by 0x401D75: my_sort_deck (test-input.c:53)
==352==    by 0x401F8F: main (test-input.c:85)
==352== 
==352== Conditional jump or move depends on uninitialised value(s)
==352==    at 0x40194D: suit_letter (in /graderhome/work/c4prj2_input/tester)
==352==    by 0x40199D: print_card (in /graderhome/work/c4prj2_input/tester)
==352==    by 0x40127D: print_hand (in /graderhome/work/c4prj2_input/tester)
==352==    by 0x401FBC: main (test-input.c:87)
==352== 
==352== Use of uninitialised value of size 8
==352==    at 0x401951: suit_letter (in /graderhome/work/c4prj2_input/tester)
==352==    by 0x40199D: print_card (in /graderhome/work/c4prj2_input/tester)
==352==    by 0x40127D: print_hand (in /graderhome/work/c4prj2_input/tester)
==352==    by 0x401FBC: main (test-input.c:87)
==352== 
==352== Conditional jump or move depends on uninitialised value(s)
==352==    at 0x4018CF: value_letter (in /graderhome/work/c4prj2_input/tester)
==352==    by 0x4019AC: print_card (in /graderhome/work/c4prj2_input/tester)
==352==    by 0x40127D: print_hand (in /graderhome/work/c4prj2_input/tester)
==352==    by 0x401FBC: main (test-input.c:87)
==352== 
==352== Use of uninitialised value of size 8
==352==    at 0x4018D3: value_letter (in /graderhome/work/c4prj2_input/tester)
==352==    by 0x4019AC: print_card (in /graderhome/work/c4prj2_input/tester)
==352==    by 0x40127D: print_hand (in /graderhome/work/c4prj2_input/tester)
==352==    by 0x401FBC: main (test-input.c:87)
==352== 
==352== 
==352== HEAP SUMMARY:
==352==     in use at exit: 0 bytes in 0 blocks
==352==   total heap usage: 42 allocs, 42 frees, 14,768 bytes allocated
==352== 
==352== All heap blocks were freed -- no leaks are possible
==352== 
==352== For counts of detected and suppressed errors, rerun with: -v
==352== Use --track-origins=yes to see where uninitialised values come from
==352== ERROR SUMMARY: 102 errors from 26 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o No unknown/future cards
Valgrind reported errors:
==357== Memcheck, a memory error detector
==357== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==357== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==357== Command: ./tester hands.txt draw.txt
==357== Parent PID: 356
==357== 
==357== Conditional jump or move depends on uninitialised value(s)
==357==    at 0x40194D: suit_letter (in /graderhome/work/c4prj2_input/tester)
==357==    by 0x40199D: print_card (in /graderhome/work/c4prj2_input/tester)
==357==    by 0x40127D: print_hand (in /graderhome/work/c4prj2_input/tester)
==357==    by 0x401F71: main (test-input.c:84)
==357== 
==357== Use of uninitialised value of size 8
==357==    at 0x401951: suit_letter (in /graderhome/work/c4prj2_input/tester)
==357==    by 0x40199D: print_card (in /graderhome/work/c4prj2_input/tester)
==357==    by 0x40127D: print_hand (in /graderhome/work/c4prj2_input/tester)
==357==    by 0x401F71: main (test-input.c:84)
==357== 
==357== Conditional jump or move depends on uninitialised value(s)
==357==    at 0x4018CF: value_letter (in /graderhome/work/c4prj2_input/tester)
==357==    by 0x4019AC: print_card (in /graderhome/work/c4prj2_input/tester)
==357==    by 0x40127D: print_hand (in /graderhome/work/c4prj2_input/tester)
==357==    by 0x401F71: main (test-input.c:84)
==357== 
==357== Use of uninitialised value of size 8
==357==    at 0x4018D3: value_letter (in /graderhome/work/c4prj2_input/tester)
==357==    by 0x4019AC: print_card (in /graderhome/work/c4prj2_input/tester)
==357==    by 0x40127D: print_hand (in /graderhome/work/c4prj2_input/tester)
==357==    by 0x401F71: main (test-input.c:84)
==357== 
==357== Conditional jump or move depends on uninitialised value(s)
==357==    at 0x401D21: my_card_ptr_comp (test-input.c:47)
==357==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==357==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==357==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==357==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==357==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==357==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==357==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==357==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==357==    by 0x4E7369E: qsort_r (msort.c:297)
==357==    by 0x401D75: my_sort_deck (test-input.c:53)
==357==    by 0x401F8F: main (test-input.c:85)
==357== 
==357== Conditional jump or move depends on uninitialised value(s)
==357==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==357==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==357==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==357==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==357==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==357==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==357==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==357==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==357==    by 0x4E7369E: qsort_r (msort.c:297)
==357==    by 0x401D75: my_sort_deck (test-input.c:53)
==357==    by 0x401F8F: main (test-input.c:85)
==357== 
==357== Conditional jump or move depends on uninitialised value(s)
==357==    at 0x401D21: my_card_ptr_comp (test-input.c:47)
==357==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==357==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==357==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==357==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==357==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==357==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==357==    by 0x4E7369E: qsort_r (msort.c:297)
==357==    by 0x401D75: my_sort_deck (test-input.c:53)
==357==    by 0x401F8F: main (test-input.c:85)
==357== 
==357== Conditional jump or move depends on uninitialised value(s)
==357==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==357==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==357==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==357==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==357==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==357==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==357==    by 0x4E7369E: qsort_r (msort.c:297)
==357==    by 0x401D75: my_sort_deck (test-input.c:53)
==357==    by 0x401F8F: main (test-input.c:85)
==357== 
==357== Conditional jump or move depends on uninitialised value(s)
==357==    at 0x401D21: my_card_ptr_comp (test-input.c:47)
==357==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==357==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==357==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==357==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==357==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==357==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==357==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==357==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==357==    by 0x4E7369E: qsort_r (msort.c:297)
==357==    by 0x401D75: my_sort_deck (test-input.c:53)
==357==    by 0x401F8F: main (test-input.c:85)
==357== 
==357== Conditional jump or move depends on uninitialised value(s)
==357==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==357==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==357==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==357==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==357==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==357==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==357==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==357==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==357==    by 0x4E7369E: qsort_r (msort.c:297)
==357==    by 0x401D75: my_sort_deck (test-input.c:53)
==357==    by 0x401F8F: main (test-input.c:85)
==357== 
==357== Conditional jump or move depends on uninitialised value(s)
==357==    at 0x401D21: my_card_ptr_comp (test-input.c:47)
==357==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==357==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==357==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==357==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==357==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==357==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==357==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==357==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==357==    by 0x4E7369E: qsort_r (msort.c:297)
==357==    by 0x401D75: my_sort_deck (test-input.c:53)
==357==    by 0x401F8F: main (test-input.c:85)
==357== 
==357== Conditional jump or move depends on uninitialised value(s)
==357==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==357==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==357==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==357==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==357==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==357==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==357==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==357==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==357==    by 0x4E7369E: qsort_r (msort.c:297)
==357==    by 0x401D75: my_sort_deck (test-input.c:53)
==357==    by 0x401F8F: main (test-input.c:85)
==357== 
==357== Conditional jump or move depends on uninitialised value(s)
==357==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==357==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==357==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==357==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==357==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==357==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==357==    by 0x4E7369E: qsort_r (msort.c:297)
==357==    by 0x401D75: my_sort_deck (test-input.c:53)
==357==    by 0x401F8F: main (test-input.c:85)
==357== 
==357== Conditional jump or move depends on uninitialised value(s)
==357==    at 0x401D21: my_card_ptr_comp (test-input.c:47)
==357==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==357==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==357==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==357==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==357==    by 0x4E7369E: qsort_r (msort.c:297)
==357==    by 0x401D75: my_sort_deck (test-input.c:53)
==357==    by 0x401F8F: main (test-input.c:85)
==357== 
==357== Conditional jump or move depends on uninitialised value(s)
==357==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==357==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==357==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==357==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==357==    by 0x4E7369E: qsort_r (msort.c:297)
==357==    by 0x401D75: my_sort_deck (test-input.c:53)
==357==    by 0x401F8F: main (test-input.c:85)
==357== 
==357== Conditional jump or move depends on uninitialised value(s)
==357==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==357==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==357==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==357==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==357==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==357==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==357==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==357==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==357==    by 0x4E7369E: qsort_r (msort.c:297)
==357==    by 0x401D75: my_sort_deck (test-input.c:53)
==357==    by 0x401F8F: main (test-input.c:85)
==357== 
==357== Conditional jump or move depends on uninitialised value(s)
==357==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==357==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==357==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==357==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==357==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==357==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==357==    by 0x4E7369E: qsort_r (msort.c:297)
==357==    by 0x401D75: my_sort_deck (test-input.c:53)
==357==    by 0x401F8F: main (test-input.c:85)
==357== 
==357== Conditional jump or move depends on uninitialised value(s)
==357==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==357==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==357==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==357==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==357==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==357==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==357==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==357==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==357==    by 0x4E7369E: qsort_r (msort.c:297)
==357==    by 0x401D75: my_sort_deck (test-input.c:53)
==357==    by 0x401F8F: main (test-input.c:85)
==357== 
==357== Conditional jump or move depends on uninitialised value(s)
==357==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==357==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==357==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==357==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==357==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==357==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==357==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==357==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==357==    by 0x4E7369E: qsort_r (msort.c:297)
==357==    by 0x401D75: my_sort_deck (test-input.c:53)
==357==    by 0x401F8F: main (test-input.c:85)
==357== 
==357== Conditional jump or move depends on uninitialised value(s)
==357==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==357==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==357==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==357==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==357==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==357==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==357==    by 0x4E7369E: qsort_r (msort.c:297)
==357==    by 0x401D75: my_sort_deck (test-input.c:53)
==357==    by 0x401F8F: main (test-input.c:85)
==357== 
==357== Conditional jump or move depends on uninitialised value(s)
==357==    at 0x401D21: my_card_ptr_comp (test-input.c:47)
==357==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==357==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==357==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==357==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==357==    by 0x4E7369E: qsort_r (msort.c:297)
==357==    by 0x401D75: my_sort_deck (test-input.c:53)
==357==    by 0x401F8F: main (test-input.c:85)
==357== 
==357== Conditional jump or move depends on uninitialised value(s)
==357==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==357==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==357==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==357==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==357==    by 0x4E7369E: qsort_r (msort.c:297)
==357==    by 0x401D75: my_sort_deck (test-input.c:53)
==357==    by 0x401F8F: main (test-input.c:85)
==357== 
==357== Conditional jump or move depends on uninitialised value(s)
==357==    at 0x401D21: my_card_ptr_comp (test-input.c:47)
==357==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==357==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==357==    by 0x4E7369E: qsort_r (msort.c:297)
==357==    by 0x401D75: my_sort_deck (test-input.c:53)
==357==    by 0x401F8F: main (test-input.c:85)
==357== 
==357== Conditional jump or move depends on uninitialised value(s)
==357==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==357==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==357==    by 0x4E7369E: qsort_r (msort.c:297)
==357==    by 0x401D75: my_sort_deck (test-input.c:53)
==357==    by 0x401F8F: main (test-input.c:85)
==357== 
==357== Conditional jump or move depends on uninitialised value(s)
==357==    at 0x40194D: suit_letter (in /graderhome/work/c4prj2_input/tester)
==357==    by 0x40199D: print_card (in /graderhome/work/c4prj2_input/tester)
==357==    by 0x40127D: print_hand (in /graderhome/work/c4prj2_input/tester)
==357==    by 0x401FBC: main (test-input.c:87)
==357== 
==357== Use of uninitialised value of size 8
==357==    at 0x401951: suit_letter (in /graderhome/work/c4prj2_input/tester)
==357==    by 0x40199D: print_card (in /graderhome/work/c4prj2_input/tester)
==357==    by 0x40127D: print_hand (in /graderhome/work/c4prj2_input/tester)
==357==    by 0x401FBC: main (test-input.c:87)
==357== 
==357== Conditional jump or move depends on uninitialised value(s)
==357==    at 0x4018CF: value_letter (in /graderhome/work/c4prj2_input/tester)
==357==    by 0x4019AC: print_card (in /graderhome/work/c4prj2_input/tester)
==357==    by 0x40127D: print_hand (in /graderhome/work/c4prj2_input/tester)
==357==    by 0x401FBC: main (test-input.c:87)
==357== 
==357== Use of uninitialised value of size 8
==357==    at 0x4018D3: value_letter (in /graderhome/work/c4prj2_input/tester)
==357==    by 0x4019AC: print_card (in /graderhome/work/c4prj2_input/tester)
==357==    by 0x40127D: print_hand (in /graderhome/work/c4prj2_input/tester)
==357==    by 0x401FBC: main (test-input.c:87)
==357== 
==357== 
==357== HEAP SUMMARY:
==357==     in use at exit: 0 bytes in 0 blocks
==357==   total heap usage: 135 allocs, 135 frees, 18,104 bytes allocated
==357== 
==357== All heap blocks were freed -- no leaks are possible
==357== 
==357== For counts of detected and suppressed errors, rerun with: -v
==357== Use --track-origins=yes to see where uninitialised values come from
==357== ERROR SUMMARY: 396 errors from 28 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==363== Memcheck, a memory error detector
==363== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==363== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==363== Command: ./tester h.txt d.txt
==363== Parent PID: 362
==363== 
==363== Conditional jump or move depends on uninitialised value(s)
==363==    at 0x40194D: suit_letter (in /graderhome/work/c4prj2_input/tester)
==363==    by 0x40199D: print_card (in /graderhome/work/c4prj2_input/tester)
==363==    by 0x40127D: print_hand (in /graderhome/work/c4prj2_input/tester)
==363==    by 0x401F71: main (test-input.c:84)
==363== 
==363== Use of uninitialised value of size 8
==363==    at 0x401951: suit_letter (in /graderhome/work/c4prj2_input/tester)
==363==    by 0x40199D: print_card (in /graderhome/work/c4prj2_input/tester)
==363==    by 0x40127D: print_hand (in /graderhome/work/c4prj2_input/tester)
==363==    by 0x401F71: main (test-input.c:84)
==363== 
==363== Conditional jump or move depends on uninitialised value(s)
==363==    at 0x4018CF: value_letter (in /graderhome/work/c4prj2_input/tester)
==363==    by 0x4019AC: print_card (in /graderhome/work/c4prj2_input/tester)
==363==    by 0x40127D: print_hand (in /graderhome/work/c4prj2_input/tester)
==363==    by 0x401F71: main (test-input.c:84)
==363== 
==363== Use of uninitialised value of size 8
==363==    at 0x4018D3: value_letter (in /graderhome/work/c4prj2_input/tester)
==363==    by 0x4019AC: print_card (in /graderhome/work/c4prj2_input/tester)
==363==    by 0x40127D: print_hand (in /graderhome/work/c4prj2_input/tester)
==363==    by 0x401F71: main (test-input.c:84)
==363== 
==363== Conditional jump or move depends on uninitialised value(s)
==363==    at 0x401D21: my_card_ptr_comp (test-input.c:47)
==363==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==363==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==363==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==363==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==363==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==363==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==363==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==363==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==363==    by 0x4E7369E: qsort_r (msort.c:297)
==363==    by 0x401D75: my_sort_deck (test-input.c:53)
==363==    by 0x401F8F: main (test-input.c:85)
==363== 
==363== Conditional jump or move depends on uninitialised value(s)
==363==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==363==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==363==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==363==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==363==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==363==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==363==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==363==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==363==    by 0x4E7369E: qsort_r (msort.c:297)
==363==    by 0x401D75: my_sort_deck (test-input.c:53)
==363==    by 0x401F8F: main (test-input.c:85)
==363== 
==363== Conditional jump or move depends on uninitialised value(s)
==363==    at 0x401D21: my_card_ptr_comp (test-input.c:47)
==363==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==363==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==363==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==363==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==363==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==363==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==363==    by 0x4E7369E: qsort_r (msort.c:297)
==363==    by 0x401D75: my_sort_deck (test-input.c:53)
==363==    by 0x401F8F: main (test-input.c:85)
==363== 
==363== Conditional jump or move depends on uninitialised value(s)
==363==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==363==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==363==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==363==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==363==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==363==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==363==    by 0x4E7369E: qsort_r (msort.c:297)
==363==    by 0x401D75: my_sort_deck (test-input.c:53)
==363==    by 0x401F8F: main (test-input.c:85)
==363== 
==363== Conditional jump or move depends on uninitialised value(s)
==363==    at 0x401D21: my_card_ptr_comp (test-input.c:47)
==363==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==363==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==363==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==363==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==363==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==363==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==363==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==363==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==363==    by 0x4E7369E: qsort_r (msort.c:297)
==363==    by 0x401D75: my_sort_deck (test-input.c:53)
==363==    by 0x401F8F: main (test-input.c:85)
==363== 
==363== Conditional jump or move depends on uninitialised value(s)
==363==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==363==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==363==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==363==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==363==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==363==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==363==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==363==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==363==    by 0x4E7369E: qsort_r (msort.c:297)
==363==    by 0x401D75: my_sort_deck (test-input.c:53)
==363==    by 0x401F8F: main (test-input.c:85)
==363== 
==363== Conditional jump or move depends on uninitialised value(s)
==363==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==363==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==363==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==363==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==363==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==363==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==363==    by 0x4E7369E: qsort_r (msort.c:297)
==363==    by 0x401D75: my_sort_deck (test-input.c:53)
==363==    by 0x401F8F: main (test-input.c:85)
==363== 
==363== Conditional jump or move depends on uninitialised value(s)
==363==    at 0x401D21: my_card_ptr_comp (test-input.c:47)
==363==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==363==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==363==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==363==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==363==    by 0x4E7369E: qsort_r (msort.c:297)
==363==    by 0x401D75: my_sort_deck (test-input.c:53)
==363==    by 0x401F8F: main (test-input.c:85)
==363== 
==363== Conditional jump or move depends on uninitialised value(s)
==363==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==363==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==363==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==363==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==363==    by 0x4E7369E: qsort_r (msort.c:297)
==363==    by 0x401D75: my_sort_deck (test-input.c:53)
==363==    by 0x401F8F: main (test-input.c:85)
==363== 
==363== Conditional jump or move depends on uninitialised value(s)
==363==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==363==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==363==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==363==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==363==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==363==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==363==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==363==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==363==    by 0x4E7369E: qsort_r (msort.c:297)
==363==    by 0x401D75: my_sort_deck (test-input.c:53)
==363==    by 0x401F8F: main (test-input.c:85)
==363== 
==363== Conditional jump or move depends on uninitialised value(s)
==363==    at 0x401D21: my_card_ptr_comp (test-input.c:47)
==363==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==363==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==363==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==363==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==363==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==363==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==363==    by 0x4E7369E: qsort_r (msort.c:297)
==363==    by 0x401D75: my_sort_deck (test-input.c:53)
==363==    by 0x401F8F: main (test-input.c:85)
==363== 
==363== Conditional jump or move depends on uninitialised value(s)
==363==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==363==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==363==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==363==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==363==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==363==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==363==    by 0x4E7369E: qsort_r (msort.c:297)
==363==    by 0x401D75: my_sort_deck (test-input.c:53)
==363==    by 0x401F8F: main (test-input.c:85)
==363== 
==363== Conditional jump or move depends on uninitialised value(s)
==363==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==363==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==363==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==363==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==363==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==363==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==363==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==363==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==363==    by 0x4E7369E: qsort_r (msort.c:297)
==363==    by 0x401D75: my_sort_deck (test-input.c:53)
==363==    by 0x401F8F: main (test-input.c:85)
==363== 
==363== Conditional jump or move depends on uninitialised value(s)
==363==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==363==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==363==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==363==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==363==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==363==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==363==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==363==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==363==    by 0x4E7369E: qsort_r (msort.c:297)
==363==    by 0x401D75: my_sort_deck (test-input.c:53)
==363==    by 0x401F8F: main (test-input.c:85)
==363== 
==363== Conditional jump or move depends on uninitialised value(s)
==363==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==363==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==363==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==363==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==363==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==363==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==363==    by 0x4E7369E: qsort_r (msort.c:297)
==363==    by 0x401D75: my_sort_deck (test-input.c:53)
==363==    by 0x401F8F: main (test-input.c:85)
==363== 
==363== Conditional jump or move depends on uninitialised value(s)
==363==    at 0x401D21: my_card_ptr_comp (test-input.c:47)
==363==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==363==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==363==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==363==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==363==    by 0x4E7369E: qsort_r (msort.c:297)
==363==    by 0x401D75: my_sort_deck (test-input.c:53)
==363==    by 0x401F8F: main (test-input.c:85)
==363== 
==363== Conditional jump or move depends on uninitialised value(s)
==363==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==363==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==363==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==363==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==363==    by 0x4E7369E: qsort_r (msort.c:297)
==363==    by 0x401D75: my_sort_deck (test-input.c:53)
==363==    by 0x401F8F: main (test-input.c:85)
==363== 
==363== Conditional jump or move depends on uninitialised value(s)
==363==    at 0x401D21: my_card_ptr_comp (test-input.c:47)
==363==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==363==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==363==    by 0x4E7369E: qsort_r (msort.c:297)
==363==    by 0x401D75: my_sort_deck (test-input.c:53)
==363==    by 0x401F8F: main (test-input.c:85)
==363== 
==363== Conditional jump or move depends on uninitialised value(s)
==363==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==363==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==363==    by 0x4E7369E: qsort_r (msort.c:297)
==363==    by 0x401D75: my_sort_deck (test-input.c:53)
==363==    by 0x401F8F: main (test-input.c:85)
==363== 
==363== Conditional jump or move depends on uninitialised value(s)
==363==    at 0x40194D: suit_letter (in /graderhome/work/c4prj2_input/tester)
==363==    by 0x40199D: print_card (in /graderhome/work/c4prj2_input/tester)
==363==    by 0x40127D: print_hand (in /graderhome/work/c4prj2_input/tester)
==363==    by 0x401FBC: main (test-input.c:87)
==363== 
==363== Use of uninitialised value of size 8
==363==    at 0x401951: suit_letter (in /graderhome/work/c4prj2_input/tester)
==363==    by 0x40199D: print_card (in /graderhome/work/c4prj2_input/tester)
==363==    by 0x40127D: print_hand (in /graderhome/work/c4prj2_input/tester)
==363==    by 0x401FBC: main (test-input.c:87)
==363== 
==363== Conditional jump or move depends on uninitialised value(s)
==363==    at 0x4018CF: value_letter (in /graderhome/work/c4prj2_input/tester)
==363==    by 0x4019AC: print_card (in /graderhome/work/c4prj2_input/tester)
==363==    by 0x40127D: print_hand (in /graderhome/work/c4prj2_input/tester)
==363==    by 0x401FBC: main (test-input.c:87)
==363== 
==363== Use of uninitialised value of size 8
==363==    at 0x4018D3: value_letter (in /graderhome/work/c4prj2_input/tester)
==363==    by 0x4019AC: print_card (in /graderhome/work/c4prj2_input/tester)
==363==    by 0x40127D: print_hand (in /graderhome/work/c4prj2_input/tester)
==363==    by 0x401FBC: main (test-input.c:87)
==363== 
==363== 
==363== HEAP SUMMARY:
==363==     in use at exit: 0 bytes in 0 blocks
==363==   total heap usage: 171 allocs, 171 frees, 18,368 bytes allocated
==363== 
==363== All heap blocks were freed -- no leaks are possible
==363== 
==363== For counts of detected and suppressed errors, rerun with: -v
==363== Use --track-origins=yes to see where uninitialised values come from
==363== ERROR SUMMARY: 1150 errors from 27 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==369== Memcheck, a memory error detector
==369== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==369== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==369== Command: ./tester i1 i2
==369== Parent PID: 368
==369== 
==369== Conditional jump or move depends on uninitialised value(s)
==369==    at 0x40194D: suit_letter (in /graderhome/work/c4prj2_input/tester)
==369==    by 0x40199D: print_card (in /graderhome/work/c4prj2_input/tester)
==369==    by 0x40127D: print_hand (in /graderhome/work/c4prj2_input/tester)
==369==    by 0x401F71: main (test-input.c:84)
==369== 
==369== Use of uninitialised value of size 8
==369==    at 0x401951: suit_letter (in /graderhome/work/c4prj2_input/tester)
==369==    by 0x40199D: print_card (in /graderhome/work/c4prj2_input/tester)
==369==    by 0x40127D: print_hand (in /graderhome/work/c4prj2_input/tester)
==369==    by 0x401F71: main (test-input.c:84)
==369== 
==369== Conditional jump or move depends on uninitialised value(s)
==369==    at 0x4018CF: value_letter (in /graderhome/work/c4prj2_input/tester)
==369==    by 0x4019AC: print_card (in /graderhome/work/c4prj2_input/tester)
==369==    by 0x40127D: print_hand (in /graderhome/work/c4prj2_input/tester)
==369==    by 0x401F71: main (test-input.c:84)
==369== 
==369== Use of uninitialised value of size 8
==369==    at 0x4018D3: value_letter (in /graderhome/work/c4prj2_input/tester)
==369==    by 0x4019AC: print_card (in /graderhome/work/c4prj2_input/tester)
==369==    by 0x40127D: print_hand (in /graderhome/work/c4prj2_input/tester)
==369==    by 0x401F71: main (test-input.c:84)
==369== 
==369== Conditional jump or move depends on uninitialised value(s)
==369==    at 0x401D21: my_card_ptr_comp (test-input.c:47)
==369==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==369==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==369==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==369==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==369==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==369==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==369==    by 0x4E7369E: qsort_r (msort.c:297)
==369==    by 0x401D75: my_sort_deck (test-input.c:53)
==369==    by 0x401F8F: main (test-input.c:85)
==369== 
==369== Conditional jump or move depends on uninitialised value(s)
==369==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==369==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==369==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==369==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==369==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==369==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==369==    by 0x4E7369E: qsort_r (msort.c:297)
==369==    by 0x401D75: my_sort_deck (test-input.c:53)
==369==    by 0x401F8F: main (test-input.c:85)
==369== 
==369== Conditional jump or move depends on uninitialised value(s)
==369==    at 0x401D21: my_card_ptr_comp (test-input.c:47)
==369==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==369==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==369==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==369==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==369==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==369==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==369==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==369==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==369==    by 0x4E7369E: qsort_r (msort.c:297)
==369==    by 0x401D75: my_sort_deck (test-input.c:53)
==369==    by 0x401F8F: main (test-input.c:85)
==369== 
==369== Conditional jump or move depends on uninitialised value(s)
==369==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==369==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==369==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==369==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==369==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==369==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==369==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==369==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==369==    by 0x4E7369E: qsort_r (msort.c:297)
==369==    by 0x401D75: my_sort_deck (test-input.c:53)
==369==    by 0x401F8F: main (test-input.c:85)
==369== 
==369== Conditional jump or move depends on uninitialised value(s)
==369==    at 0x401D21: my_card_ptr_comp (test-input.c:47)
==369==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==369==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==369==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==369==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==369==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==369==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==369==    by 0x4E7369E: qsort_r (msort.c:297)
==369==    by 0x401D75: my_sort_deck (test-input.c:53)
==369==    by 0x401F8F: main (test-input.c:85)
==369== 
==369== Conditional jump or move depends on uninitialised value(s)
==369==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==369==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==369==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==369==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==369==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==369==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==369==    by 0x4E7369E: qsort_r (msort.c:297)
==369==    by 0x401D75: my_sort_deck (test-input.c:53)
==369==    by 0x401F8F: main (test-input.c:85)
==369== 
==369== Conditional jump or move depends on uninitialised value(s)
==369==    at 0x401D21: my_card_ptr_comp (test-input.c:47)
==369==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==369==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==369==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==369==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==369==    by 0x4E7369E: qsort_r (msort.c:297)
==369==    by 0x401D75: my_sort_deck (test-input.c:53)
==369==    by 0x401F8F: main (test-input.c:85)
==369== 
==369== Conditional jump or move depends on uninitialised value(s)
==369==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==369==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==369==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==369==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==369==    by 0x4E7369E: qsort_r (msort.c:297)
==369==    by 0x401D75: my_sort_deck (test-input.c:53)
==369==    by 0x401F8F: main (test-input.c:85)
==369== 
==369== Conditional jump or move depends on uninitialised value(s)
==369==    at 0x401D21: my_card_ptr_comp (test-input.c:47)
==369==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==369==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==369==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==369==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==369==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==369==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==369==    by 0x4E7369E: qsort_r (msort.c:297)
==369==    by 0x401D75: my_sort_deck (test-input.c:53)
==369==    by 0x401F8F: main (test-input.c:85)
==369== 
==369== Conditional jump or move depends on uninitialised value(s)
==369==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==369==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==369==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==369==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==369==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==369==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==369==    by 0x4E7369E: qsort_r (msort.c:297)
==369==    by 0x401D75: my_sort_deck (test-input.c:53)
==369==    by 0x401F8F: main (test-input.c:85)
==369== 
==369== Conditional jump or move depends on uninitialised value(s)
==369==    at 0x401D21: my_card_ptr_comp (test-input.c:47)
==369==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==369==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==369==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==369==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==369==    by 0x4E7369E: qsort_r (msort.c:297)
==369==    by 0x401D75: my_sort_deck (test-input.c:53)
==369==    by 0x401F8F: main (test-input.c:85)
==369== 
==369== Conditional jump or move depends on uninitialised value(s)
==369==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==369==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==369==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==369==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==369==    by 0x4E7369E: qsort_r (msort.c:297)
==369==    by 0x401D75: my_sort_deck (test-input.c:53)
==369==    by 0x401F8F: main (test-input.c:85)
==369== 
==369== Conditional jump or move depends on uninitialised value(s)
==369==    at 0x401D21: my_card_ptr_comp (test-input.c:47)
==369==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==369==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==369==    by 0x4E7369E: qsort_r (msort.c:297)
==369==    by 0x401D75: my_sort_deck (test-input.c:53)
==369==    by 0x401F8F: main (test-input.c:85)
==369== 
==369== Conditional jump or move depends on uninitialised value(s)
==369==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==369==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==369==    by 0x4E7369E: qsort_r (msort.c:297)
==369==    by 0x401D75: my_sort_deck (test-input.c:53)
==369==    by 0x401F8F: main (test-input.c:85)
==369== 
==369== Conditional jump or move depends on uninitialised value(s)
==369==    at 0x40194D: suit_letter (in /graderhome/work/c4prj2_input/tester)
==369==    by 0x40199D: print_card (in /graderhome/work/c4prj2_input/tester)
==369==    by 0x40127D: print_hand (in /graderhome/work/c4prj2_input/tester)
==369==    by 0x401FBC: main (test-input.c:87)
==369== 
==369== Use of uninitialised value of size 8
==369==    at 0x401951: suit_letter (in /graderhome/work/c4prj2_input/tester)
==369==    by 0x40199D: print_card (in /graderhome/work/c4prj2_input/tester)
==369==    by 0x40127D: print_hand (in /graderhome/work/c4prj2_input/tester)
==369==    by 0x401FBC: main (test-input.c:87)
==369== 
==369== Conditional jump or move depends on uninitialised value(s)
==369==    at 0x4018CF: value_letter (in /graderhome/work/c4prj2_input/tester)
==369==    by 0x4019AC: print_card (in /graderhome/work/c4prj2_input/tester)
==369==    by 0x40127D: print_hand (in /graderhome/work/c4prj2_input/tester)
==369==    by 0x401FBC: main (test-input.c:87)
==369== 
==369== Use of uninitialised value of size 8
==369==    at 0x4018D3: value_letter (in /graderhome/work/c4prj2_input/tester)
==369==    by 0x4019AC: print_card (in /graderhome/work/c4prj2_input/tester)
==369==    by 0x40127D: print_hand (in /graderhome/work/c4prj2_input/tester)
==369==    by 0x401FBC: main (test-input.c:87)
==369== 
==369== Conditional jump or move depends on uninitialised value(s)
==369==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==369==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==369==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==369==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==369==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==369==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==369==    by 0x4E7369E: qsort_r (msort.c:297)
==369==    by 0x401D75: my_sort_deck (test-input.c:53)
==369==    by 0x401F8F: main (test-input.c:85)
==369== 
==369== Conditional jump or move depends on uninitialised value(s)
==369==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==369==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==369==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==369==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==369==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==369==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==369==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==369==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==369==    by 0x4E7369E: qsort_r (msort.c:297)
==369==    by 0x401D75: my_sort_deck (test-input.c:53)
==369==    by 0x401F8F: main (test-input.c:85)
==369== 
==369== 
==369== HEAP SUMMARY:
==369==     in use at exit: 0 bytes in 0 blocks
==369==   total heap usage: 332 allocs, 332 frees, 23,640 bytes allocated
==369== 
==369== All heap blocks were freed -- no leaks are possible
==369== 
==369== For counts of detected and suppressed errors, rerun with: -v
==369== Use --track-origins=yes to see where uninitialised values come from
==369== ERROR SUMMARY: 980 errors from 24 contexts (suppressed: 0 from 0)

Overall Grade: F
