Grading at Sat Jun 27 07:41:28 UTC 2020
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Line_9_did_not_match
Line_10_did_not_match
Line_12_did_not_match
Line_13_did_not_match
Line_14_did_not_match
Line_15_did_not_match
Line_17_did_not_match
Line_18_did_not_match
Line_19_did_not_match
Line_20_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==1206== Memcheck, a memory error detector
==1206== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1206== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1206== Command: ./tester i1 i2
==1206== Parent PID: 1205
==1206== 
==1206== Conditional jump or move depends on uninitialised value(s)
==1206==    at 0x401950: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1206==    by 0x4019A0: print_card (in /graderhome/work/c4prj2_input/tester)
==1206==    by 0x401280: print_hand (in /graderhome/work/c4prj2_input/tester)
==1206==    by 0x401F74: main (test-input.c:84)
==1206== 
==1206== Use of uninitialised value of size 8
==1206==    at 0x401954: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1206==    by 0x4019A0: print_card (in /graderhome/work/c4prj2_input/tester)
==1206==    by 0x401280: print_hand (in /graderhome/work/c4prj2_input/tester)
==1206==    by 0x401F74: main (test-input.c:84)
==1206== 
==1206== Conditional jump or move depends on uninitialised value(s)
==1206==    at 0x4018D2: value_letter (in /graderhome/work/c4prj2_input/tester)
==1206==    by 0x4019AF: print_card (in /graderhome/work/c4prj2_input/tester)
==1206==    by 0x401280: print_hand (in /graderhome/work/c4prj2_input/tester)
==1206==    by 0x401F74: main (test-input.c:84)
==1206== 
==1206== Use of uninitialised value of size 8
==1206==    at 0x4018D6: value_letter (in /graderhome/work/c4prj2_input/tester)
==1206==    by 0x4019AF: print_card (in /graderhome/work/c4prj2_input/tester)
==1206==    by 0x401280: print_hand (in /graderhome/work/c4prj2_input/tester)
==1206==    by 0x401F74: main (test-input.c:84)
==1206== 
==1206== Conditional jump or move depends on uninitialised value(s)
==1206==    at 0x401D24: my_card_ptr_comp (test-input.c:47)
==1206==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1206==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1206==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1206==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1206==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1206==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1206==    by 0x4E7369E: qsort_r (msort.c:297)
==1206==    by 0x401D78: my_sort_deck (test-input.c:53)
==1206==    by 0x401F92: main (test-input.c:85)
==1206== 
==1206== Conditional jump or move depends on uninitialised value(s)
==1206==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1206==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1206==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1206==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1206==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1206==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1206==    by 0x4E7369E: qsort_r (msort.c:297)
==1206==    by 0x401D78: my_sort_deck (test-input.c:53)
==1206==    by 0x401F92: main (test-input.c:85)
==1206== 
==1206== Conditional jump or move depends on uninitialised value(s)
==1206==    at 0x401950: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1206==    by 0x4019A0: print_card (in /graderhome/work/c4prj2_input/tester)
==1206==    by 0x401280: print_hand (in /graderhome/work/c4prj2_input/tester)
==1206==    by 0x401FBF: main (test-input.c:87)
==1206== 
==1206== Use of uninitialised value of size 8
==1206==    at 0x401954: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1206==    by 0x4019A0: print_card (in /graderhome/work/c4prj2_input/tester)
==1206==    by 0x401280: print_hand (in /graderhome/work/c4prj2_input/tester)
==1206==    by 0x401FBF: main (test-input.c:87)
==1206== 
==1206== Conditional jump or move depends on uninitialised value(s)
==1206==    at 0x4018D2: value_letter (in /graderhome/work/c4prj2_input/tester)
==1206==    by 0x4019AF: print_card (in /graderhome/work/c4prj2_input/tester)
==1206==    by 0x401280: print_hand (in /graderhome/work/c4prj2_input/tester)
==1206==    by 0x401FBF: main (test-input.c:87)
==1206== 
==1206== Use of uninitialised value of size 8
==1206==    at 0x4018D6: value_letter (in /graderhome/work/c4prj2_input/tester)
==1206==    by 0x4019AF: print_card (in /graderhome/work/c4prj2_input/tester)
==1206==    by 0x401280: print_hand (in /graderhome/work/c4prj2_input/tester)
==1206==    by 0x401FBF: main (test-input.c:87)
==1206== 
==1206== Conditional jump or move depends on uninitialised value(s)
==1206==    at 0x401D24: my_card_ptr_comp (test-input.c:47)
==1206==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1206==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1206==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1206==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1206==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1206==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1206==    by 0x4E7369E: qsort_r (msort.c:297)
==1206==    by 0x401D78: my_sort_deck (test-input.c:53)
==1206==    by 0x401F92: main (test-input.c:85)
==1206== 
==1206== Conditional jump or move depends on uninitialised value(s)
==1206==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1206==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1206==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1206==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1206==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1206==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1206==    by 0x4E7369E: qsort_r (msort.c:297)
==1206==    by 0x401D78: my_sort_deck (test-input.c:53)
==1206==    by 0x401F92: main (test-input.c:85)
==1206== 
==1206== Conditional jump or move depends on uninitialised value(s)
==1206==    at 0x401D24: my_card_ptr_comp (test-input.c:47)
==1206==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1206==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1206==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1206==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1206==    by 0x4E7369E: qsort_r (msort.c:297)
==1206==    by 0x401D78: my_sort_deck (test-input.c:53)
==1206==    by 0x401F92: main (test-input.c:85)
==1206== 
==1206== Conditional jump or move depends on uninitialised value(s)
==1206==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1206==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1206==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1206==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1206==    by 0x4E7369E: qsort_r (msort.c:297)
==1206==    by 0x401D78: my_sort_deck (test-input.c:53)
==1206==    by 0x401F92: main (test-input.c:85)
==1206== 
==1206== Conditional jump or move depends on uninitialised value(s)
==1206==    at 0x401D24: my_card_ptr_comp (test-input.c:47)
==1206==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1206==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1206==    by 0x4E7369E: qsort_r (msort.c:297)
==1206==    by 0x401D78: my_sort_deck (test-input.c:53)
==1206==    by 0x401F92: main (test-input.c:85)
==1206== 
==1206== Conditional jump or move depends on uninitialised value(s)
==1206==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1206==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1206==    by 0x4E7369E: qsort_r (msort.c:297)
==1206==    by 0x401D78: my_sort_deck (test-input.c:53)
==1206==    by 0x401F92: main (test-input.c:85)
==1206== 
==1206== 
==1206== HEAP SUMMARY:
==1206==     in use at exit: 0 bytes in 0 blocks
==1206==   total heap usage: 304 allocs, 304 frees, 22,408 bytes allocated
==1206== 
==1206== All heap blocks were freed -- no leaks are possible
==1206== 
==1206== For counts of detected and suppressed errors, rerun with: -v
==1206== Use --track-origins=yes to see where uninitialised values come from
==1206== ERROR SUMMARY: 82 errors from 16 contexts (suppressed: 0 from 0)

Overall Grade: C
