Grading at Thu Jun 25 05:41:15 UTC 2020
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==876== Memcheck, a memory error detector
==876== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==876== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==876== Command: ./tester h.txt d.txt
==876== Parent PID: 875
==876== 
==876== Conditional jump or move depends on uninitialised value(s)
==876==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==876==    by 0x400E48: add_future_card (in /graderhome/work/c4prj2_input/tester)
==876==    by 0x400B5F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==876==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==876==    by 0x401BCF: main (test-input.c:69)
==876== 
==876== Conditional jump or move depends on uninitialised value(s)
==876==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==876==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==876==    by 0x400E48: add_future_card (in /graderhome/work/c4prj2_input/tester)
==876==    by 0x400B5F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==876==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==876==    by 0x401BCF: main (test-input.c:69)
==876== 
==876== Use of uninitialised value of size 8
==876==    at 0x400E86: add_future_card (in /graderhome/work/c4prj2_input/tester)
==876==    by 0x400B5F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==876==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==876==    by 0x401BCF: main (test-input.c:69)
==876== 
==876== Conditional jump or move depends on uninitialised value(s)
==876==    at 0x400C65: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==876==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==876==    by 0x401BCF: main (test-input.c:69)
==876== 
==876== Conditional jump or move depends on uninitialised value(s)
==876==    at 0x400AC9: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==876==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==876==    by 0x401BCF: main (test-input.c:69)
==876== 
==876== Conditional jump or move depends on uninitialised value(s)
==876==    at 0x400AE6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==876==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==876==    by 0x401BCF: main (test-input.c:69)
==876== 
==876== Conditional jump or move depends on uninitialised value(s)
==876==    at 0x40175C: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==876==    by 0x400C06: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==876==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==876==    by 0x401BCF: main (test-input.c:69)
==876== 
==876== Conditional jump or move depends on uninitialised value(s)
==876==    at 0x4017E9: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==876==    by 0x400C06: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==876==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==876==    by 0x401BCF: main (test-input.c:69)
==876== 
==876== Conditional jump or move depends on uninitialised value(s)
==876==    at 0x4017EE: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==876==    by 0x400C06: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==876==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==876==    by 0x401BCF: main (test-input.c:69)
==876== 
==876== Conditional jump or move depends on uninitialised value(s)
==876==    at 0x4017F3: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==876==    by 0x400C06: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==876==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==876==    by 0x401BCF: main (test-input.c:69)
==876== 
==876== Invalid read of size 1
==876==    at 0x400C60: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==876==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==876==    by 0x401BCF: main (test-input.c:69)
==876==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==876==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==876==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==876==    by 0x400D1F: read_input (in /graderhome/work/c4prj2_input/tester)
==876==    by 0x401BCF: main (test-input.c:69)
==876== 
==876== Invalid read of size 1
==876==    at 0x400AC4: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==876==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==876==    by 0x401BCF: main (test-input.c:69)
==876==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==876==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==876==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==876==    by 0x400D1F: read_input (in /graderhome/work/c4prj2_input/tester)
==876==    by 0x401BCF: main (test-input.c:69)
==876== 
==876== Invalid read of size 1
==876==    at 0x400AE1: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==876==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==876==    by 0x401BCF: main (test-input.c:69)
==876==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==876==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==876==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==876==    by 0x400D1F: read_input (in /graderhome/work/c4prj2_input/tester)
==876==    by 0x401BCF: main (test-input.c:69)
==876== 
==876== Invalid read of size 1
==876==    at 0x400BE5: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==876==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==876==    by 0x401BCF: main (test-input.c:69)
==876==  Address 0x5204329 is 1 bytes after a block of size 120 alloc'd
==876==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==876==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==876==    by 0x400D1F: read_input (in /graderhome/work/c4prj2_input/tester)
==876==    by 0x401BCF: main (test-input.c:69)
==876== 
==876== Invalid read of size 1
==876==    at 0x400BF8: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==876==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==876==    by 0x401BCF: main (test-input.c:69)
==876==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==876==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==876==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==876==    by 0x400D1F: read_input (in /graderhome/work/c4prj2_input/tester)
==876==    by 0x401BCF: main (test-input.c:69)
==876== 
==876== Conditional jump or move depends on uninitialised value(s)
==876==    at 0x4C2FD15: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==876==    by 0x400E48: add_future_card (in /graderhome/work/c4prj2_input/tester)
==876==    by 0x400B5F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==876==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==876==    by 0x401BCF: main (test-input.c:69)
==876== 
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==882== Memcheck, a memory error detector
==882== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==882== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==882== Command: ./tester i1 i2
==882== Parent PID: 881
==882== 
==882== Conditional jump or move depends on uninitialised value(s)
==882==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==882==    by 0x400E48: add_future_card (in /graderhome/work/c4prj2_input/tester)
==882==    by 0x400B5F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==882==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==882==    by 0x401BCF: main (test-input.c:69)
==882== 
==882== Conditional jump or move depends on uninitialised value(s)
==882==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==882==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==882==    by 0x400E48: add_future_card (in /graderhome/work/c4prj2_input/tester)
==882==    by 0x400B5F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==882==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==882==    by 0x401BCF: main (test-input.c:69)
==882== 
==882== Use of uninitialised value of size 8
==882==    at 0x400E86: add_future_card (in /graderhome/work/c4prj2_input/tester)
==882==    by 0x400B5F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==882==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==882==    by 0x401BCF: main (test-input.c:69)
==882== 
==882== Conditional jump or move depends on uninitialised value(s)
==882==    at 0x4017E9: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==882==    by 0x400C06: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==882==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==882==    by 0x401BCF: main (test-input.c:69)
==882== 
==882== Conditional jump or move depends on uninitialised value(s)
==882==    at 0x4017EE: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==882==    by 0x400C06: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==882==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==882==    by 0x401BCF: main (test-input.c:69)
==882== 
==882== Conditional jump or move depends on uninitialised value(s)
==882==    at 0x4017F3: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==882==    by 0x400C06: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==882==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==882==    by 0x401BCF: main (test-input.c:69)
==882== 
==882== Conditional jump or move depends on uninitialised value(s)
==882==    at 0x400C65: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==882==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==882==    by 0x401BCF: main (test-input.c:69)
==882== 
==882== Conditional jump or move depends on uninitialised value(s)
==882==    at 0x400AC9: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==882==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==882==    by 0x401BCF: main (test-input.c:69)
==882== 
==882== Conditional jump or move depends on uninitialised value(s)
==882==    at 0x400AE6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==882==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==882==    by 0x401BCF: main (test-input.c:69)
==882== 
==882== Conditional jump or move depends on uninitialised value(s)
==882==    at 0x40175C: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==882==    by 0x400C06: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==882==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==882==    by 0x401BCF: main (test-input.c:69)
==882== 
==882== Invalid read of size 1
==882==    at 0x400BE5: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==882==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==882==    by 0x401BCF: main (test-input.c:69)
==882==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==882==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==882==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==882==    by 0x400D1F: read_input (in /graderhome/work/c4prj2_input/tester)
==882==    by 0x401BCF: main (test-input.c:69)
==882== 
==882== Invalid read of size 1
==882==    at 0x400C60: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==882==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==882==    by 0x401BCF: main (test-input.c:69)
==882==  Address 0x5204329 is 1 bytes after a block of size 120 alloc'd
==882==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==882==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==882==    by 0x400D1F: read_input (in /graderhome/work/c4prj2_input/tester)
==882==    by 0x401BCF: main (test-input.c:69)
==882== 
==882== Invalid read of size 1
==882==    at 0x400AC4: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==882==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==882==    by 0x401BCF: main (test-input.c:69)
==882==  Address 0x5204329 is 1 bytes after a block of size 120 alloc'd
==882==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==882==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==882==    by 0x400D1F: read_input (in /graderhome/work/c4prj2_input/tester)
==882==    by 0x401BCF: main (test-input.c:69)
==882== 
==882== Invalid read of size 1
==882==    at 0x400AE1: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==882==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==882==    by 0x401BCF: main (test-input.c:69)
==882==  Address 0x5204329 is 1 bytes after a block of size 120 alloc'd
==882==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==882==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==882==    by 0x400D1F: read_input (in /graderhome/work/c4prj2_input/tester)
==882==    by 0x401BCF: main (test-input.c:69)
==882== 
==882== Invalid read of size 1
==882==    at 0x400BF8: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==882==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==882==    by 0x401BCF: main (test-input.c:69)
==882==  Address 0x5204329 is 1 bytes after a block of size 120 alloc'd
==882==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==882==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==882==    by 0x400D1F: read_input (in /graderhome/work/c4prj2_input/tester)
==882==    by 0x401BCF: main (test-input.c:69)
==882== 
==882== Conditional jump or move depends on uninitialised value(s)
==882==    at 0x4C2FD15: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==882==    by 0x400E48: add_future_card (in /graderhome/work/c4prj2_input/tester)
==882==    by 0x400B5F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==882==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==882==    by 0x401BCF: main (test-input.c:69)
==882== 
==882== Conditional jump or move depends on uninitialised value(s)
==882==    at 0x400F9F: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==882==    by 0x401CA9: main (test-input.c:81)
==882== 
==882== Use of uninitialised value of size 8
==882==    at 0x400FEF: print_hand (in /graderhome/work/c4prj2_input/tester)
==882==    by 0x401CEA: main (test-input.c:84)
==882== 
==882== Invalid read of size 8
==882==    at 0x400FEF: print_hand (in /graderhome/work/c4prj2_input/tester)
==882==    by 0x401CEA: main (test-input.c:84)
==882==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==882== 
==882== 
==882== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==882==  Access not within mapped region at address 0x0
==882==    at 0x400FEF: print_hand (in /graderhome/work/c4prj2_input/tester)
==882==    by 0x401CEA: main (test-input.c:84)
==882==  If you believe this happened as a result of a stack
==882==  overflow in your program's main thread (unlikely but
==882==  possible), you can try to increase the size of the
==882==  main thread stack using the --main-stacksize= flag.
==882==  The main thread stack size used in this run was 8388608.
==882== 
==882== HEAP SUMMARY:
==882==     in use at exit: 6,728 bytes in 405 blocks
==882==   total heap usage: 824 allocs, 419 frees, 161,904 bytes allocated
==882== 
==882== LEAK SUMMARY:
==882==    definitely lost: 232 bytes in 15 blocks
==882==    indirectly lost: 0 bytes in 0 blocks
==882==      possibly lost: 0 bytes in 0 blocks
==882==    still reachable: 6,496 bytes in 390 blocks
==882==         suppressed: 0 bytes in 0 blocks
==882== Rerun with --leak-check=full to see details of leaked memory
==882== 
==882== For counts of detected and suppressed errors, rerun with: -v
==882== Use --track-origins=yes to see where uninitialised values come from
==882== ERROR SUMMARY: 1148 errors from 19 contexts (suppressed: 0 from 0)

Overall Grade: F
