Grading at Sat Jun 27 07:29:36 UTC 2020
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Line_9_did_not_match
Line_10_did_not_match
Line_12_did_not_match
Line_13_did_not_match
Line_14_did_not_match
Line_15_did_not_match
Line_17_did_not_match
Line_18_did_not_match
Line_19_did_not_match
Line_20_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==1025== Memcheck, a memory error detector
==1025== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1025== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1025== Command: ./tester i1 i2
==1025== Parent PID: 1024
==1025== 
==1025== Conditional jump or move depends on uninitialised value(s)
==1025==    at 0x401958: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1025==    by 0x4019A8: print_card (in /graderhome/work/c4prj2_input/tester)
==1025==    by 0x401288: print_hand (in /graderhome/work/c4prj2_input/tester)
==1025==    by 0x401F7C: main (test-input.c:84)
==1025== 
==1025== Use of uninitialised value of size 8
==1025==    at 0x40195C: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1025==    by 0x4019A8: print_card (in /graderhome/work/c4prj2_input/tester)
==1025==    by 0x401288: print_hand (in /graderhome/work/c4prj2_input/tester)
==1025==    by 0x401F7C: main (test-input.c:84)
==1025== 
==1025== Conditional jump or move depends on uninitialised value(s)
==1025==    at 0x4018DA: value_letter (in /graderhome/work/c4prj2_input/tester)
==1025==    by 0x4019B7: print_card (in /graderhome/work/c4prj2_input/tester)
==1025==    by 0x401288: print_hand (in /graderhome/work/c4prj2_input/tester)
==1025==    by 0x401F7C: main (test-input.c:84)
==1025== 
==1025== Use of uninitialised value of size 8
==1025==    at 0x4018DE: value_letter (in /graderhome/work/c4prj2_input/tester)
==1025==    by 0x4019B7: print_card (in /graderhome/work/c4prj2_input/tester)
==1025==    by 0x401288: print_hand (in /graderhome/work/c4prj2_input/tester)
==1025==    by 0x401F7C: main (test-input.c:84)
==1025== 
==1025== Conditional jump or move depends on uninitialised value(s)
==1025==    at 0x401D2C: my_card_ptr_comp (test-input.c:47)
==1025==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1025==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1025==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1025==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1025==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1025==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1025==    by 0x4E7369E: qsort_r (msort.c:297)
==1025==    by 0x401D80: my_sort_deck (test-input.c:53)
==1025==    by 0x401F9A: main (test-input.c:85)
==1025== 
==1025== Conditional jump or move depends on uninitialised value(s)
==1025==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1025==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1025==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1025==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1025==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1025==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1025==    by 0x4E7369E: qsort_r (msort.c:297)
==1025==    by 0x401D80: my_sort_deck (test-input.c:53)
==1025==    by 0x401F9A: main (test-input.c:85)
==1025== 
==1025== Conditional jump or move depends on uninitialised value(s)
==1025==    at 0x401D2C: my_card_ptr_comp (test-input.c:47)
==1025==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1025==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1025==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1025==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1025==    by 0x4E7369E: qsort_r (msort.c:297)
==1025==    by 0x401D80: my_sort_deck (test-input.c:53)
==1025==    by 0x401F9A: main (test-input.c:85)
==1025== 
==1025== Conditional jump or move depends on uninitialised value(s)
==1025==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1025==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1025==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1025==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1025==    by 0x4E7369E: qsort_r (msort.c:297)
==1025==    by 0x401D80: my_sort_deck (test-input.c:53)
==1025==    by 0x401F9A: main (test-input.c:85)
==1025== 
==1025== Conditional jump or move depends on uninitialised value(s)
==1025==    at 0x401958: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1025==    by 0x4019A8: print_card (in /graderhome/work/c4prj2_input/tester)
==1025==    by 0x401288: print_hand (in /graderhome/work/c4prj2_input/tester)
==1025==    by 0x401FC7: main (test-input.c:87)
==1025== 
==1025== Use of uninitialised value of size 8
==1025==    at 0x40195C: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1025==    by 0x4019A8: print_card (in /graderhome/work/c4prj2_input/tester)
==1025==    by 0x401288: print_hand (in /graderhome/work/c4prj2_input/tester)
==1025==    by 0x401FC7: main (test-input.c:87)
==1025== 
==1025== Conditional jump or move depends on uninitialised value(s)
==1025==    at 0x4018DA: value_letter (in /graderhome/work/c4prj2_input/tester)
==1025==    by 0x4019B7: print_card (in /graderhome/work/c4prj2_input/tester)
==1025==    by 0x401288: print_hand (in /graderhome/work/c4prj2_input/tester)
==1025==    by 0x401FC7: main (test-input.c:87)
==1025== 
==1025== Use of uninitialised value of size 8
==1025==    at 0x4018DE: value_letter (in /graderhome/work/c4prj2_input/tester)
==1025==    by 0x4019B7: print_card (in /graderhome/work/c4prj2_input/tester)
==1025==    by 0x401288: print_hand (in /graderhome/work/c4prj2_input/tester)
==1025==    by 0x401FC7: main (test-input.c:87)
==1025== 
==1025== Conditional jump or move depends on uninitialised value(s)
==1025==    at 0x401D2C: my_card_ptr_comp (test-input.c:47)
==1025==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1025==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1025==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1025==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1025==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1025==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1025==    by 0x4E7369E: qsort_r (msort.c:297)
==1025==    by 0x401D80: my_sort_deck (test-input.c:53)
==1025==    by 0x401F9A: main (test-input.c:85)
==1025== 
==1025== Conditional jump or move depends on uninitialised value(s)
==1025==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1025==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1025==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1025==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1025==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1025==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1025==    by 0x4E7369E: qsort_r (msort.c:297)
==1025==    by 0x401D80: my_sort_deck (test-input.c:53)
==1025==    by 0x401F9A: main (test-input.c:85)
==1025== 
==1025== Conditional jump or move depends on uninitialised value(s)
==1025==    at 0x401D2C: my_card_ptr_comp (test-input.c:47)
==1025==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1025==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1025==    by 0x4E7369E: qsort_r (msort.c:297)
==1025==    by 0x401D80: my_sort_deck (test-input.c:53)
==1025==    by 0x401F9A: main (test-input.c:85)
==1025== 
==1025== Conditional jump or move depends on uninitialised value(s)
==1025==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1025==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1025==    by 0x4E7369E: qsort_r (msort.c:297)
==1025==    by 0x401D80: my_sort_deck (test-input.c:53)
==1025==    by 0x401F9A: main (test-input.c:85)
==1025== 
==1025== Conditional jump or move depends on uninitialised value(s)
==1025==    at 0x401D2C: my_card_ptr_comp (test-input.c:47)
==1025==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1025==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1025==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1025==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1025==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1025==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1025==    by 0x4E7369E: qsort_r (msort.c:297)
==1025==    by 0x401D80: my_sort_deck (test-input.c:53)
==1025==    by 0x401F9A: main (test-input.c:85)
==1025== 
==1025== Conditional jump or move depends on uninitialised value(s)
==1025==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1025==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1025==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1025==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1025==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1025==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1025==    by 0x4E7369E: qsort_r (msort.c:297)
==1025==    by 0x401D80: my_sort_deck (test-input.c:53)
==1025==    by 0x401F9A: main (test-input.c:85)
==1025== 
==1025== Conditional jump or move depends on uninitialised value(s)
==1025==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1025==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1025==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1025==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1025==    by 0x4E7369E: qsort_r (msort.c:297)
==1025==    by 0x401D80: my_sort_deck (test-input.c:53)
==1025==    by 0x401F9A: main (test-input.c:85)
==1025== 
==1025== 
==1025== HEAP SUMMARY:
==1025==     in use at exit: 0 bytes in 0 blocks
==1025==   total heap usage: 281 allocs, 281 frees, 21,856 bytes allocated
==1025== 
==1025== All heap blocks were freed -- no leaks are possible
==1025== 
==1025== For counts of detected and suppressed errors, rerun with: -v
==1025== Use --track-origins=yes to see where uninitialised values come from
==1025== ERROR SUMMARY: 557 errors from 19 contexts (suppressed: 0 from 0)

Overall Grade: C
