Grading at Thu Jun 25 05:44:56 UTC 2020
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==1054== Memcheck, a memory error detector
==1054== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1054== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1054== Command: ./tester h.txt d.txt
==1054== Parent PID: 1053
==1054== 
==1054== Conditional jump or move depends on uninitialised value(s)
==1054==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1054==    by 0x400E6C: add_future_card (in /graderhome/work/c4prj2_input/tester)
==1054==    by 0x400B5F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1054==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==1054==    by 0x401BF3: main (test-input.c:69)
==1054== 
==1054== Conditional jump or move depends on uninitialised value(s)
==1054==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1054==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1054==    by 0x400E6C: add_future_card (in /graderhome/work/c4prj2_input/tester)
==1054==    by 0x400B5F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1054==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==1054==    by 0x401BF3: main (test-input.c:69)
==1054== 
==1054== Use of uninitialised value of size 8
==1054==    at 0x400EAA: add_future_card (in /graderhome/work/c4prj2_input/tester)
==1054==    by 0x400B5F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1054==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==1054==    by 0x401BF3: main (test-input.c:69)
==1054== 
==1054== Conditional jump or move depends on uninitialised value(s)
==1054==    at 0x400C65: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1054==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==1054==    by 0x401BF3: main (test-input.c:69)
==1054== 
==1054== Conditional jump or move depends on uninitialised value(s)
==1054==    at 0x400AC9: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1054==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==1054==    by 0x401BF3: main (test-input.c:69)
==1054== 
==1054== Conditional jump or move depends on uninitialised value(s)
==1054==    at 0x400AE6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1054==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==1054==    by 0x401BF3: main (test-input.c:69)
==1054== 
==1054== Conditional jump or move depends on uninitialised value(s)
==1054==    at 0x401780: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1054==    by 0x400C06: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1054==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==1054==    by 0x401BF3: main (test-input.c:69)
==1054== 
==1054== Conditional jump or move depends on uninitialised value(s)
==1054==    at 0x40180D: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1054==    by 0x400C06: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1054==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==1054==    by 0x401BF3: main (test-input.c:69)
==1054== 
==1054== Conditional jump or move depends on uninitialised value(s)
==1054==    at 0x401812: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1054==    by 0x400C06: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1054==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==1054==    by 0x401BF3: main (test-input.c:69)
==1054== 
==1054== Conditional jump or move depends on uninitialised value(s)
==1054==    at 0x401817: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1054==    by 0x400C06: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1054==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==1054==    by 0x401BF3: main (test-input.c:69)
==1054== 
==1054== Invalid read of size 1
==1054==    at 0x400C60: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1054==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==1054==    by 0x401BF3: main (test-input.c:69)
==1054==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==1054==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1054==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==1054==    by 0x400D33: read_input (in /graderhome/work/c4prj2_input/tester)
==1054==    by 0x401BF3: main (test-input.c:69)
==1054== 
==1054== Invalid read of size 1
==1054==    at 0x400AC4: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1054==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==1054==    by 0x401BF3: main (test-input.c:69)
==1054==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==1054==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1054==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==1054==    by 0x400D33: read_input (in /graderhome/work/c4prj2_input/tester)
==1054==    by 0x401BF3: main (test-input.c:69)
==1054== 
==1054== Invalid read of size 1
==1054==    at 0x400AE1: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1054==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==1054==    by 0x401BF3: main (test-input.c:69)
==1054==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==1054==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1054==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==1054==    by 0x400D33: read_input (in /graderhome/work/c4prj2_input/tester)
==1054==    by 0x401BF3: main (test-input.c:69)
==1054== 
==1054== Invalid read of size 1
==1054==    at 0x400BE5: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1054==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==1054==    by 0x401BF3: main (test-input.c:69)
==1054==  Address 0x5204329 is 1 bytes after a block of size 120 alloc'd
==1054==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1054==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==1054==    by 0x400D33: read_input (in /graderhome/work/c4prj2_input/tester)
==1054==    by 0x401BF3: main (test-input.c:69)
==1054== 
==1054== Invalid read of size 1
==1054==    at 0x400BF8: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1054==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==1054==    by 0x401BF3: main (test-input.c:69)
==1054==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==1054==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1054==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==1054==    by 0x400D33: read_input (in /graderhome/work/c4prj2_input/tester)
==1054==    by 0x401BF3: main (test-input.c:69)
==1054== 
==1054== Conditional jump or move depends on uninitialised value(s)
==1054==    at 0x4C2FD15: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1054==    by 0x400E6C: add_future_card (in /graderhome/work/c4prj2_input/tester)
==1054==    by 0x400B5F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1054==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==1054==    by 0x401BF3: main (test-input.c:69)
==1054== 
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==1060== Memcheck, a memory error detector
==1060== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1060== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1060== Command: ./tester i1 i2
==1060== Parent PID: 1059
==1060== 
==1060== Conditional jump or move depends on uninitialised value(s)
==1060==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1060==    by 0x400E6C: add_future_card (in /graderhome/work/c4prj2_input/tester)
==1060==    by 0x400B5F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1060==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==1060==    by 0x401BF3: main (test-input.c:69)
==1060== 
==1060== Conditional jump or move depends on uninitialised value(s)
==1060==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1060==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1060==    by 0x400E6C: add_future_card (in /graderhome/work/c4prj2_input/tester)
==1060==    by 0x400B5F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1060==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==1060==    by 0x401BF3: main (test-input.c:69)
==1060== 
==1060== Use of uninitialised value of size 8
==1060==    at 0x400EAA: add_future_card (in /graderhome/work/c4prj2_input/tester)
==1060==    by 0x400B5F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1060==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==1060==    by 0x401BF3: main (test-input.c:69)
==1060== 
==1060== Conditional jump or move depends on uninitialised value(s)
==1060==    at 0x40180D: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1060==    by 0x400C06: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1060==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==1060==    by 0x401BF3: main (test-input.c:69)
==1060== 
==1060== Conditional jump or move depends on uninitialised value(s)
==1060==    at 0x401812: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1060==    by 0x400C06: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1060==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==1060==    by 0x401BF3: main (test-input.c:69)
==1060== 
==1060== Conditional jump or move depends on uninitialised value(s)
==1060==    at 0x401817: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1060==    by 0x400C06: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1060==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==1060==    by 0x401BF3: main (test-input.c:69)
==1060== 
==1060== Conditional jump or move depends on uninitialised value(s)
==1060==    at 0x400C65: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1060==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==1060==    by 0x401BF3: main (test-input.c:69)
==1060== 
==1060== Conditional jump or move depends on uninitialised value(s)
==1060==    at 0x400AC9: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1060==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==1060==    by 0x401BF3: main (test-input.c:69)
==1060== 
==1060== Conditional jump or move depends on uninitialised value(s)
==1060==    at 0x400AE6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1060==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==1060==    by 0x401BF3: main (test-input.c:69)
==1060== 
==1060== Conditional jump or move depends on uninitialised value(s)
==1060==    at 0x401780: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1060==    by 0x400C06: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1060==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==1060==    by 0x401BF3: main (test-input.c:69)
==1060== 
==1060== Invalid read of size 1
==1060==    at 0x400BE5: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1060==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==1060==    by 0x401BF3: main (test-input.c:69)
==1060==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==1060==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1060==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==1060==    by 0x400D33: read_input (in /graderhome/work/c4prj2_input/tester)
==1060==    by 0x401BF3: main (test-input.c:69)
==1060== 
==1060== Invalid read of size 1
==1060==    at 0x400C60: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1060==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==1060==    by 0x401BF3: main (test-input.c:69)
==1060==  Address 0x5204329 is 1 bytes after a block of size 120 alloc'd
==1060==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1060==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==1060==    by 0x400D33: read_input (in /graderhome/work/c4prj2_input/tester)
==1060==    by 0x401BF3: main (test-input.c:69)
==1060== 
==1060== Invalid read of size 1
==1060==    at 0x400AC4: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1060==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==1060==    by 0x401BF3: main (test-input.c:69)
==1060==  Address 0x5204329 is 1 bytes after a block of size 120 alloc'd
==1060==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1060==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==1060==    by 0x400D33: read_input (in /graderhome/work/c4prj2_input/tester)
==1060==    by 0x401BF3: main (test-input.c:69)
==1060== 
==1060== Invalid read of size 1
==1060==    at 0x400AE1: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1060==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==1060==    by 0x401BF3: main (test-input.c:69)
==1060==  Address 0x5204329 is 1 bytes after a block of size 120 alloc'd
==1060==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1060==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==1060==    by 0x400D33: read_input (in /graderhome/work/c4prj2_input/tester)
==1060==    by 0x401BF3: main (test-input.c:69)
==1060== 
==1060== Invalid read of size 1
==1060==    at 0x400BF8: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1060==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==1060==    by 0x401BF3: main (test-input.c:69)
==1060==  Address 0x5204329 is 1 bytes after a block of size 120 alloc'd
==1060==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1060==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==1060==    by 0x400D33: read_input (in /graderhome/work/c4prj2_input/tester)
==1060==    by 0x401BF3: main (test-input.c:69)
==1060== 
==1060== Conditional jump or move depends on uninitialised value(s)
==1060==    at 0x4C2FD15: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1060==    by 0x400E6C: add_future_card (in /graderhome/work/c4prj2_input/tester)
==1060==    by 0x400B5F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1060==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==1060==    by 0x401BF3: main (test-input.c:69)
==1060== 

Overall Grade: F
