Grading at Sat Jun 27 05:33:41 UTC 2020
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==493== Memcheck, a memory error detector
==493== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==493== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==493== Command: ./tester h.txt d.txt
==493== Parent PID: 492
==493== 
==493== Invalid write of size 8
==493==    at 0x400E43: add_future_card (in /graderhome/work/c4prj2_input/tester)
==493==    by 0x400B8B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==493==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==493==    by 0x401D33: main (test-input.c:69)
==493==  Address 0x5205930 is 16 bytes before a block of size 16 alloc'd
==493==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==493==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==493==    by 0x400E1C: add_future_card (in /graderhome/work/c4prj2_input/tester)
==493==    by 0x400B8B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==493==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==493==    by 0x401D33: main (test-input.c:69)
==493== 
==493== Invalid write of size 8
==493==    at 0x400E64: add_future_card (in /graderhome/work/c4prj2_input/tester)
==493==    by 0x400B8B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==493==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==493==    by 0x401D33: main (test-input.c:69)
==493==  Address 0x5205938 is 8 bytes before a block of size 16 alloc'd
==493==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==493==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==493==    by 0x400E1C: add_future_card (in /graderhome/work/c4prj2_input/tester)
==493==    by 0x400B8B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==493==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==493==    by 0x401D33: main (test-input.c:69)
==493== 
==493== Conditional jump or move depends on uninitialised value(s)
==493==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==493==    by 0x400EF8: add_future_card (in /graderhome/work/c4prj2_input/tester)
==493==    by 0x400B8B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==493==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==493==    by 0x401D33: main (test-input.c:69)
==493== 
==493== 
==493== HEAP SUMMARY:
==493==     in use at exit: 24 bytes in 3 blocks
==493==   total heap usage: 123 allocs, 120 frees, 16,160 bytes allocated
==493== 
==493== LEAK SUMMARY:
==493==    definitely lost: 24 bytes in 3 blocks
==493==    indirectly lost: 0 bytes in 0 blocks
==493==      possibly lost: 0 bytes in 0 blocks
==493==    still reachable: 0 bytes in 0 blocks
==493==         suppressed: 0 bytes in 0 blocks
==493== Rerun with --leak-check=full to see details of leaked memory
==493== 
==493== For counts of detected and suppressed errors, rerun with: -v
==493== Use --track-origins=yes to see where uninitialised values come from
==493== ERROR SUMMARY: 6 errors from 3 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==499== Memcheck, a memory error detector
==499== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==499== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==499== Command: ./tester i1 i2
==499== Parent PID: 498
==499== 
==499== Invalid write of size 8
==499==    at 0x400E43: add_future_card (in /graderhome/work/c4prj2_input/tester)
==499==    by 0x400B8B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==499==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==499==    by 0x401D33: main (test-input.c:69)
==499==  Address 0x52056e0 is 16 bytes before a block of size 16 alloc'd
==499==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==499==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==499==    by 0x400E1C: add_future_card (in /graderhome/work/c4prj2_input/tester)
==499==    by 0x400B8B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==499==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==499==    by 0x401D33: main (test-input.c:69)
==499== 
==499== Invalid write of size 8
==499==    at 0x400E64: add_future_card (in /graderhome/work/c4prj2_input/tester)
==499==    by 0x400B8B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==499==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==499==    by 0x401D33: main (test-input.c:69)
==499==  Address 0x52056e8 is 8 bytes before a block of size 16 alloc'd
==499==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==499==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==499==    by 0x400E1C: add_future_card (in /graderhome/work/c4prj2_input/tester)
==499==    by 0x400B8B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==499==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==499==    by 0x401D33: main (test-input.c:69)
==499== 
==499== Conditional jump or move depends on uninitialised value(s)
==499==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==499==    by 0x400EF8: add_future_card (in /graderhome/work/c4prj2_input/tester)
==499==    by 0x400B8B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==499==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==499==    by 0x401D33: main (test-input.c:69)
==499== 
==499== 
==499== HEAP SUMMARY:
==499==     in use at exit: 96 bytes in 11 blocks
==499==   total heap usage: 306 allocs, 295 frees, 22,480 bytes allocated
==499== 
==499== LEAK SUMMARY:
==499==    definitely lost: 96 bytes in 11 blocks
==499==    indirectly lost: 0 bytes in 0 blocks
==499==      possibly lost: 0 bytes in 0 blocks
==499==    still reachable: 0 bytes in 0 blocks
==499==         suppressed: 0 bytes in 0 blocks
==499== Rerun with --leak-check=full to see details of leaked memory
==499== 
==499== For counts of detected and suppressed errors, rerun with: -v
==499== Use --track-origins=yes to see where uninitialised values come from
==499== ERROR SUMMARY: 14 errors from 3 contexts (suppressed: 0 from 0)

Overall Grade: C
