Grading at Fri Jun 26 03:36:37 UTC 2020
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==465== Memcheck, a memory error detector
==465== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==465== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==465== Command: ./tester h.txt d.txt
==465== Parent PID: 464
==465== 
==465== Conditional jump or move depends on uninitialised value(s)
==465==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==465==    by 0x400E7A: add_future_card (in /graderhome/work/c4prj2_input/tester)
==465==    by 0x400B5F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==465==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==465==    by 0x401CB5: main (test-input.c:69)
==465== 
==465== Conditional jump or move depends on uninitialised value(s)
==465==    at 0x400C65: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==465==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==465==    by 0x401CB5: main (test-input.c:69)
==465== 
==465== Conditional jump or move depends on uninitialised value(s)
==465==    at 0x400AC9: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==465==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==465==    by 0x401CB5: main (test-input.c:69)
==465== 
==465== Conditional jump or move depends on uninitialised value(s)
==465==    at 0x400AE6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==465==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==465==    by 0x401CB5: main (test-input.c:69)
==465== 
==465== Conditional jump or move depends on uninitialised value(s)
==465==    at 0x401842: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==465==    by 0x400C06: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==465==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==465==    by 0x401CB5: main (test-input.c:69)
==465== 
==465== Conditional jump or move depends on uninitialised value(s)
==465==    at 0x4018CF: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==465==    by 0x400C06: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==465==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==465==    by 0x401CB5: main (test-input.c:69)
==465== 
==465== Conditional jump or move depends on uninitialised value(s)
==465==    at 0x4018D4: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==465==    by 0x400C06: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==465==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==465==    by 0x401CB5: main (test-input.c:69)
==465== 
==465== Conditional jump or move depends on uninitialised value(s)
==465==    at 0x4018D9: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==465==    by 0x400C06: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==465==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==465==    by 0x401CB5: main (test-input.c:69)
==465== 
==465== Invalid read of size 1
==465==    at 0x400C60: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==465==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==465==    by 0x401CB5: main (test-input.c:69)
==465==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==465==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==465==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==465==    by 0x400D33: read_input (in /graderhome/work/c4prj2_input/tester)
==465==    by 0x401CB5: main (test-input.c:69)
==465== 
==465== Invalid read of size 1
==465==    at 0x400AC4: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==465==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==465==    by 0x401CB5: main (test-input.c:69)
==465==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==465==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==465==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==465==    by 0x400D33: read_input (in /graderhome/work/c4prj2_input/tester)
==465==    by 0x401CB5: main (test-input.c:69)
==465== 
==465== Invalid read of size 1
==465==    at 0x400AE1: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==465==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==465==    by 0x401CB5: main (test-input.c:69)
==465==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==465==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==465==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==465==    by 0x400D33: read_input (in /graderhome/work/c4prj2_input/tester)
==465==    by 0x401CB5: main (test-input.c:69)
==465== 
==465== Invalid read of size 1
==465==    at 0x400BE5: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==465==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==465==    by 0x401CB5: main (test-input.c:69)
==465==  Address 0x5204329 is 1 bytes after a block of size 120 alloc'd
==465==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==465==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==465==    by 0x400D33: read_input (in /graderhome/work/c4prj2_input/tester)
==465==    by 0x401CB5: main (test-input.c:69)
==465== 
==465== Invalid read of size 1
==465==    at 0x400BF8: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==465==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==465==    by 0x401CB5: main (test-input.c:69)
==465==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==465==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==465==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==465==    by 0x400D33: read_input (in /graderhome/work/c4prj2_input/tester)
==465==    by 0x401CB5: main (test-input.c:69)
==465== 
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==471== Memcheck, a memory error detector
==471== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==471== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==471== Command: ./tester i1 i2
==471== Parent PID: 470
==471== 
==471== Conditional jump or move depends on uninitialised value(s)
==471==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==471==    by 0x400E7A: add_future_card (in /graderhome/work/c4prj2_input/tester)
==471==    by 0x400B5F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==471==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==471==    by 0x401CB5: main (test-input.c:69)
==471== 
==471== Conditional jump or move depends on uninitialised value(s)
==471==    at 0x4018CF: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==471==    by 0x400C06: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==471==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==471==    by 0x401CB5: main (test-input.c:69)
==471== 
==471== Conditional jump or move depends on uninitialised value(s)
==471==    at 0x4018D4: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==471==    by 0x400C06: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==471==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==471==    by 0x401CB5: main (test-input.c:69)
==471== 
==471== Conditional jump or move depends on uninitialised value(s)
==471==    at 0x4018D9: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==471==    by 0x400C06: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==471==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==471==    by 0x401CB5: main (test-input.c:69)
==471== 
==471== Conditional jump or move depends on uninitialised value(s)
==471==    at 0x400C65: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==471==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==471==    by 0x401CB5: main (test-input.c:69)
==471== 
==471== Conditional jump or move depends on uninitialised value(s)
==471==    at 0x400AC9: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==471==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==471==    by 0x401CB5: main (test-input.c:69)
==471== 
==471== Conditional jump or move depends on uninitialised value(s)
==471==    at 0x400AE6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==471==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==471==    by 0x401CB5: main (test-input.c:69)
==471== 
==471== Conditional jump or move depends on uninitialised value(s)
==471==    at 0x401842: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==471==    by 0x400C06: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==471==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==471==    by 0x401CB5: main (test-input.c:69)
==471== 
==471== Invalid read of size 1
==471==    at 0x400BE5: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==471==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==471==    by 0x401CB5: main (test-input.c:69)
==471==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==471==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==471==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==471==    by 0x400D33: read_input (in /graderhome/work/c4prj2_input/tester)
==471==    by 0x401CB5: main (test-input.c:69)
==471== 
==471== Invalid read of size 1
==471==    at 0x400C60: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==471==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==471==    by 0x401CB5: main (test-input.c:69)
==471==  Address 0x5204329 is 1 bytes after a block of size 120 alloc'd
==471==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==471==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==471==    by 0x400D33: read_input (in /graderhome/work/c4prj2_input/tester)
==471==    by 0x401CB5: main (test-input.c:69)
==471== 
==471== Invalid read of size 1
==471==    at 0x400AC4: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==471==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==471==    by 0x401CB5: main (test-input.c:69)
==471==  Address 0x5204329 is 1 bytes after a block of size 120 alloc'd
==471==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==471==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==471==    by 0x400D33: read_input (in /graderhome/work/c4prj2_input/tester)
==471==    by 0x401CB5: main (test-input.c:69)
==471== 
==471== Invalid read of size 1
==471==    at 0x400AE1: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==471==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==471==    by 0x401CB5: main (test-input.c:69)
==471==  Address 0x5204329 is 1 bytes after a block of size 120 alloc'd
==471==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==471==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==471==    by 0x400D33: read_input (in /graderhome/work/c4prj2_input/tester)
==471==    by 0x401CB5: main (test-input.c:69)
==471== 
==471== Invalid read of size 1
==471==    at 0x400BF8: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==471==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==471==    by 0x401CB5: main (test-input.c:69)
==471==  Address 0x5204329 is 1 bytes after a block of size 120 alloc'd
==471==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==471==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==471==    by 0x400D33: read_input (in /graderhome/work/c4prj2_input/tester)
==471==    by 0x401CB5: main (test-input.c:69)
==471== 
==471== Conditional jump or move depends on uninitialised value(s)
==471==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==471==    by 0x400F2E: add_future_card (in /graderhome/work/c4prj2_input/tester)
==471==    by 0x400B5F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==471==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==471==    by 0x401CB5: main (test-input.c:69)
==471== 
==471== Conditional jump or move depends on uninitialised value(s)
==471==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==471==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==471==    by 0x400F2E: add_future_card (in /graderhome/work/c4prj2_input/tester)
==471==    by 0x400B5F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==471==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==471==    by 0x401CB5: main (test-input.c:69)
==471== 
==471== Use of uninitialised value of size 8
==471==    at 0x400F6C: add_future_card (in /graderhome/work/c4prj2_input/tester)
==471==    by 0x400B5F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==471==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==471==    by 0x401CB5: main (test-input.c:69)
==471== 

Overall Grade: F
