Grading at Sat Jun 27 05:29:00 UTC 2020
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Line_9_did_not_match
Line_10_did_not_match
Line_12_did_not_match
Line_13_did_not_match
Line_14_did_not_match
Line_15_did_not_match
Line_17_did_not_match
Line_18_did_not_match
Line_19_did_not_match
Line_20_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==320== Memcheck, a memory error detector
==320== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==320== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==320== Command: ./tester i1 i2
==320== Parent PID: 319
==320== 
==320== Conditional jump or move depends on uninitialised value(s)
==320==    at 0x401803: suit_letter (in /graderhome/work/c4prj2_input/tester)
==320==    by 0x401853: print_card (in /graderhome/work/c4prj2_input/tester)
==320==    by 0x401133: print_hand (in /graderhome/work/c4prj2_input/tester)
==320==    by 0x401E27: main (test-input.c:84)
==320== 
==320== Use of uninitialised value of size 8
==320==    at 0x401807: suit_letter (in /graderhome/work/c4prj2_input/tester)
==320==    by 0x401853: print_card (in /graderhome/work/c4prj2_input/tester)
==320==    by 0x401133: print_hand (in /graderhome/work/c4prj2_input/tester)
==320==    by 0x401E27: main (test-input.c:84)
==320== 
==320== Conditional jump or move depends on uninitialised value(s)
==320==    at 0x401785: value_letter (in /graderhome/work/c4prj2_input/tester)
==320==    by 0x401862: print_card (in /graderhome/work/c4prj2_input/tester)
==320==    by 0x401133: print_hand (in /graderhome/work/c4prj2_input/tester)
==320==    by 0x401E27: main (test-input.c:84)
==320== 
==320== Use of uninitialised value of size 8
==320==    at 0x401789: value_letter (in /graderhome/work/c4prj2_input/tester)
==320==    by 0x401862: print_card (in /graderhome/work/c4prj2_input/tester)
==320==    by 0x401133: print_hand (in /graderhome/work/c4prj2_input/tester)
==320==    by 0x401E27: main (test-input.c:84)
==320== 
==320== Conditional jump or move depends on uninitialised value(s)
==320==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==320==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==320==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==320==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==320==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==320==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==320==    by 0x4E7369E: qsort_r (msort.c:297)
==320==    by 0x401C2B: my_sort_deck (test-input.c:53)
==320==    by 0x401E45: main (test-input.c:85)
==320== 
==320== Conditional jump or move depends on uninitialised value(s)
==320==    at 0x401BD7: my_card_ptr_comp (test-input.c:47)
==320==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==320==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==320==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==320==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==320==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==320==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==320==    by 0x4E7369E: qsort_r (msort.c:297)
==320==    by 0x401C2B: my_sort_deck (test-input.c:53)
==320==    by 0x401E45: main (test-input.c:85)
==320== 
==320== Conditional jump or move depends on uninitialised value(s)
==320==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==320==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==320==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==320==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==320==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==320==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==320==    by 0x4E7369E: qsort_r (msort.c:297)
==320==    by 0x401C2B: my_sort_deck (test-input.c:53)
==320==    by 0x401E45: main (test-input.c:85)
==320== 
==320== Conditional jump or move depends on uninitialised value(s)
==320==    at 0x401BD7: my_card_ptr_comp (test-input.c:47)
==320==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==320==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==320==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==320==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==320==    by 0x4E7369E: qsort_r (msort.c:297)
==320==    by 0x401C2B: my_sort_deck (test-input.c:53)
==320==    by 0x401E45: main (test-input.c:85)
==320== 
==320== Conditional jump or move depends on uninitialised value(s)
==320==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==320==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==320==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==320==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==320==    by 0x4E7369E: qsort_r (msort.c:297)
==320==    by 0x401C2B: my_sort_deck (test-input.c:53)
==320==    by 0x401E45: main (test-input.c:85)
==320== 
==320== Conditional jump or move depends on uninitialised value(s)
==320==    at 0x401803: suit_letter (in /graderhome/work/c4prj2_input/tester)
==320==    by 0x401853: print_card (in /graderhome/work/c4prj2_input/tester)
==320==    by 0x401133: print_hand (in /graderhome/work/c4prj2_input/tester)
==320==    by 0x401E72: main (test-input.c:87)
==320== 
==320== Use of uninitialised value of size 8
==320==    at 0x401807: suit_letter (in /graderhome/work/c4prj2_input/tester)
==320==    by 0x401853: print_card (in /graderhome/work/c4prj2_input/tester)
==320==    by 0x401133: print_hand (in /graderhome/work/c4prj2_input/tester)
==320==    by 0x401E72: main (test-input.c:87)
==320== 
==320== Conditional jump or move depends on uninitialised value(s)
==320==    at 0x401785: value_letter (in /graderhome/work/c4prj2_input/tester)
==320==    by 0x401862: print_card (in /graderhome/work/c4prj2_input/tester)
==320==    by 0x401133: print_hand (in /graderhome/work/c4prj2_input/tester)
==320==    by 0x401E72: main (test-input.c:87)
==320== 
==320== Use of uninitialised value of size 8
==320==    at 0x401789: value_letter (in /graderhome/work/c4prj2_input/tester)
==320==    by 0x401862: print_card (in /graderhome/work/c4prj2_input/tester)
==320==    by 0x401133: print_hand (in /graderhome/work/c4prj2_input/tester)
==320==    by 0x401E72: main (test-input.c:87)
==320== 
==320== Conditional jump or move depends on uninitialised value(s)
==320==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==320==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==320==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==320==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==320==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==320==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==320==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==320==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==320==    by 0x4E7369E: qsort_r (msort.c:297)
==320==    by 0x401C2B: my_sort_deck (test-input.c:53)
==320==    by 0x401E45: main (test-input.c:85)
==320== 
==320== Conditional jump or move depends on uninitialised value(s)
==320==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==320==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==320==    by 0x4E7369E: qsort_r (msort.c:297)
==320==    by 0x401C2B: my_sort_deck (test-input.c:53)
==320==    by 0x401E45: main (test-input.c:85)
==320== 
==320== Conditional jump or move depends on uninitialised value(s)
==320==    at 0x401BD7: my_card_ptr_comp (test-input.c:47)
==320==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==320==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==320==    by 0x4E7369E: qsort_r (msort.c:297)
==320==    by 0x401C2B: my_sort_deck (test-input.c:53)
==320==    by 0x401E45: main (test-input.c:85)
==320== 
==320== Conditional jump or move depends on uninitialised value(s)
==320==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==320==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==320==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==320==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==320==    by 0x4E7369E: qsort_r (msort.c:297)
==320==    by 0x401C2B: my_sort_deck (test-input.c:53)
==320==    by 0x401E45: main (test-input.c:85)
==320== 
==320== 
==320== HEAP SUMMARY:
==320==     in use at exit: 0 bytes in 0 blocks
==320==   total heap usage: 310 allocs, 310 frees, 22,760 bytes allocated
==320== 
==320== All heap blocks were freed -- no leaks are possible
==320== 
==320== For counts of detected and suppressed errors, rerun with: -v
==320== Use --track-origins=yes to see where uninitialised values come from
==320== ERROR SUMMARY: 115 errors from 17 contexts (suppressed: 0 from 0)

Overall Grade: C
