Grading at Fri Jun 26 03:50:28 UTC 2020
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==768== Memcheck, a memory error detector
==768== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==768== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==768== Command: ./tester h.txt d.txt
==768== Parent PID: 767
==768== 
==768== Conditional jump or move depends on uninitialised value(s)
==768==    at 0x400C65: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==768==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==768==    by 0x401D04: main (test-input.c:69)
==768== 
==768== Conditional jump or move depends on uninitialised value(s)
==768==    at 0x400AC9: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==768==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==768==    by 0x401D04: main (test-input.c:69)
==768== 
==768== Conditional jump or move depends on uninitialised value(s)
==768==    at 0x400AE6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==768==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==768==    by 0x401D04: main (test-input.c:69)
==768== 
==768== Conditional jump or move depends on uninitialised value(s)
==768==    at 0x401891: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==768==    by 0x400C06: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==768==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==768==    by 0x401D04: main (test-input.c:69)
==768== 
==768== Conditional jump or move depends on uninitialised value(s)
==768==    at 0x40191E: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==768==    by 0x400C06: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==768==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==768==    by 0x401D04: main (test-input.c:69)
==768== 
==768== Conditional jump or move depends on uninitialised value(s)
==768==    at 0x401923: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==768==    by 0x400C06: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==768==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==768==    by 0x401D04: main (test-input.c:69)
==768== 
==768== Conditional jump or move depends on uninitialised value(s)
==768==    at 0x401928: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==768==    by 0x400C06: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==768==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==768==    by 0x401D04: main (test-input.c:69)
==768== 
==768== Invalid read of size 1
==768==    at 0x400C60: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==768==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==768==    by 0x401D04: main (test-input.c:69)
==768==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==768==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==768==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==768==    by 0x400D33: read_input (in /graderhome/work/c4prj2_input/tester)
==768==    by 0x401D04: main (test-input.c:69)
==768== 
==768== Invalid read of size 1
==768==    at 0x400AC4: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==768==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==768==    by 0x401D04: main (test-input.c:69)
==768==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==768==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==768==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==768==    by 0x400D33: read_input (in /graderhome/work/c4prj2_input/tester)
==768==    by 0x401D04: main (test-input.c:69)
==768== 
==768== Invalid read of size 1
==768==    at 0x400AE1: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==768==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==768==    by 0x401D04: main (test-input.c:69)
==768==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==768==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==768==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==768==    by 0x400D33: read_input (in /graderhome/work/c4prj2_input/tester)
==768==    by 0x401D04: main (test-input.c:69)
==768== 
==768== Invalid read of size 1
==768==    at 0x400BE5: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==768==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==768==    by 0x401D04: main (test-input.c:69)
==768==  Address 0x5204329 is 1 bytes after a block of size 120 alloc'd
==768==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==768==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==768==    by 0x400D33: read_input (in /graderhome/work/c4prj2_input/tester)
==768==    by 0x401D04: main (test-input.c:69)
==768== 
==768== Invalid read of size 1
==768==    at 0x400BF8: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==768==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==768==    by 0x401D04: main (test-input.c:69)
==768==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==768==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==768==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==768==    by 0x400D33: read_input (in /graderhome/work/c4prj2_input/tester)
==768==    by 0x401D04: main (test-input.c:69)
==768== 
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==774== Memcheck, a memory error detector
==774== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==774== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==774== Command: ./tester i1 i2
==774== Parent PID: 773
==774== 
==774== Conditional jump or move depends on uninitialised value(s)
==774==    at 0x40191E: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==774==    by 0x400C06: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==774==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==774==    by 0x401D04: main (test-input.c:69)
==774== 
==774== Conditional jump or move depends on uninitialised value(s)
==774==    at 0x401923: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==774==    by 0x400C06: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==774==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==774==    by 0x401D04: main (test-input.c:69)
==774== 
==774== Conditional jump or move depends on uninitialised value(s)
==774==    at 0x401928: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==774==    by 0x400C06: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==774==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==774==    by 0x401D04: main (test-input.c:69)
==774== 
==774== Conditional jump or move depends on uninitialised value(s)
==774==    at 0x400C65: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==774==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==774==    by 0x401D04: main (test-input.c:69)
==774== 
==774== Conditional jump or move depends on uninitialised value(s)
==774==    at 0x400AC9: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==774==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==774==    by 0x401D04: main (test-input.c:69)
==774== 
==774== Conditional jump or move depends on uninitialised value(s)
==774==    at 0x400AE6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==774==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==774==    by 0x401D04: main (test-input.c:69)
==774== 
==774== Conditional jump or move depends on uninitialised value(s)
==774==    at 0x401891: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==774==    by 0x400C06: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==774==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==774==    by 0x401D04: main (test-input.c:69)
==774== 
==774== Invalid read of size 1
==774==    at 0x400BE5: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==774==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==774==    by 0x401D04: main (test-input.c:69)
==774==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==774==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==774==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==774==    by 0x400D33: read_input (in /graderhome/work/c4prj2_input/tester)
==774==    by 0x401D04: main (test-input.c:69)
==774== 
==774== Invalid read of size 1
==774==    at 0x400C60: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==774==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==774==    by 0x401D04: main (test-input.c:69)
==774==  Address 0x5204329 is 1 bytes after a block of size 120 alloc'd
==774==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==774==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==774==    by 0x400D33: read_input (in /graderhome/work/c4prj2_input/tester)
==774==    by 0x401D04: main (test-input.c:69)
==774== 
==774== Invalid read of size 1
==774==    at 0x400AC4: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==774==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==774==    by 0x401D04: main (test-input.c:69)
==774==  Address 0x5204329 is 1 bytes after a block of size 120 alloc'd
==774==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==774==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==774==    by 0x400D33: read_input (in /graderhome/work/c4prj2_input/tester)
==774==    by 0x401D04: main (test-input.c:69)
==774== 
==774== Invalid read of size 1
==774==    at 0x400AE1: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==774==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==774==    by 0x401D04: main (test-input.c:69)
==774==  Address 0x5204329 is 1 bytes after a block of size 120 alloc'd
==774==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==774==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==774==    by 0x400D33: read_input (in /graderhome/work/c4prj2_input/tester)
==774==    by 0x401D04: main (test-input.c:69)
==774== 
==774== Invalid read of size 1
==774==    at 0x400BF8: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==774==    by 0x400D00: read_input (in /graderhome/work/c4prj2_input/tester)
==774==    by 0x401D04: main (test-input.c:69)
==774==  Address 0x5204329 is 1 bytes after a block of size 120 alloc'd
==774==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==774==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==774==    by 0x400D33: read_input (in /graderhome/work/c4prj2_input/tester)
==774==    by 0x401D04: main (test-input.c:69)
==774== 

Overall Grade: F
