Grading at Fri Jun 19 04:34:29 UTC 2020
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==443== Memcheck, a memory error detector
==443== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==443== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==443== 
==443== Parent PID: 442
==443== 
==443== 
==443== HEAP SUMMARY:
==443==     in use at exit: 8 bytes in 1 blocks
==443==   total heap usage: 24 allocs, 23 frees, 9,872 bytes allocated
==443== 
==443== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==443==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x40095C: readKVs (in /graderhome/work/32_kvs/kv_test)
==443==    by 0x400C83: main (in /graderhome/work/32_kvs/kv_test)
==443== 
==443== LEAK SUMMARY:
==443==    definitely lost: 8 bytes in 1 blocks
==443==    indirectly lost: 0 bytes in 0 blocks
==443==      possibly lost: 0 bytes in 0 blocks
==443==    still reachable: 0 bytes in 0 blocks
==443==         suppressed: 0 bytes in 0 blocks
==443== 
==443== For counts of detected and suppressed errors, rerun with: -v
==443== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==460== Memcheck, a memory error detector
==460== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==460== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==460== 
==460== Parent PID: 459
==460== 
==460== 
==460== HEAP SUMMARY:
==460==     in use at exit: 8 bytes in 1 blocks
==460==   total heap usage: 24 allocs, 23 frees, 9,872 bytes allocated
==460== 
==460== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==460==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==460==    by 0x40095C: readKVs (in /graderhome/work/32_kvs/kv_test)
==460==    by 0x400C83: main (in /graderhome/work/32_kvs/kv_test)
==460== 
==460== LEAK SUMMARY:
==460==    definitely lost: 8 bytes in 1 blocks
==460==    indirectly lost: 0 bytes in 0 blocks
==460==      possibly lost: 0 bytes in 0 blocks
==460==    still reachable: 0 bytes in 0 blocks
==460==         suppressed: 0 bytes in 0 blocks
==460== 
==460== For counts of detected and suppressed errors, rerun with: -v
==460== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==477== Memcheck, a memory error detector
==477== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==477== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==477== 
==477== Parent PID: 476
==477== 
==477== 
==477== HEAP SUMMARY:
==477==     in use at exit: 8 bytes in 1 blocks
==477==   total heap usage: 6 allocs, 5 frees, 8,888 bytes allocated
==477== 
==477== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==477==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==477==    by 0x40095C: readKVs (in /graderhome/work/32_kvs/kv_test)
==477==    by 0x400C83: main (in /graderhome/work/32_kvs/kv_test)
==477== 
==477== LEAK SUMMARY:
==477==    definitely lost: 8 bytes in 1 blocks
==477==    indirectly lost: 0 bytes in 0 blocks
==477==      possibly lost: 0 bytes in 0 blocks
==477==    still reachable: 0 bytes in 0 blocks
==477==         suppressed: 0 bytes in 0 blocks
==477== 
==477== For counts of detected and suppressed errors, rerun with: -v
==477== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: B
