Grading at Fri Jun 19 04:48:11 UTC 2020
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==685== Memcheck, a memory error detector
==685== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==685== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==685== 
==685== Parent PID: 684
==685== 
==685== 
==685== HEAP SUMMARY:
==685==     in use at exit: 8 bytes in 1 blocks
==685==   total heap usage: 24 allocs, 23 frees, 9,872 bytes allocated
==685== 
==685== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==685==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==685==    by 0x40095C: readKVs (in /graderhome/work/32_kvs/kv_test)
==685==    by 0x400C97: main (in /graderhome/work/32_kvs/kv_test)
==685== 
==685== LEAK SUMMARY:
==685==    definitely lost: 8 bytes in 1 blocks
==685==    indirectly lost: 0 bytes in 0 blocks
==685==      possibly lost: 0 bytes in 0 blocks
==685==    still reachable: 0 bytes in 0 blocks
==685==         suppressed: 0 bytes in 0 blocks
==685== 
==685== For counts of detected and suppressed errors, rerun with: -v
==685== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==702== Memcheck, a memory error detector
==702== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==702== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==702== 
==702== Parent PID: 701
==702== 
==702== 
==702== HEAP SUMMARY:
==702==     in use at exit: 8 bytes in 1 blocks
==702==   total heap usage: 24 allocs, 23 frees, 9,872 bytes allocated
==702== 
==702== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==702==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==702==    by 0x40095C: readKVs (in /graderhome/work/32_kvs/kv_test)
==702==    by 0x400C97: main (in /graderhome/work/32_kvs/kv_test)
==702== 
==702== LEAK SUMMARY:
==702==    definitely lost: 8 bytes in 1 blocks
==702==    indirectly lost: 0 bytes in 0 blocks
==702==      possibly lost: 0 bytes in 0 blocks
==702==    still reachable: 0 bytes in 0 blocks
==702==         suppressed: 0 bytes in 0 blocks
==702== 
==702== For counts of detected and suppressed errors, rerun with: -v
==702== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==719== Memcheck, a memory error detector
==719== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==719== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==719== 
==719== Parent PID: 718
==719== 
==719== 
==719== HEAP SUMMARY:
==719==     in use at exit: 8 bytes in 1 blocks
==719==   total heap usage: 6 allocs, 5 frees, 8,888 bytes allocated
==719== 
==719== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==719==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==719==    by 0x40095C: readKVs (in /graderhome/work/32_kvs/kv_test)
==719==    by 0x400C97: main (in /graderhome/work/32_kvs/kv_test)
==719== 
==719== LEAK SUMMARY:
==719==    definitely lost: 8 bytes in 1 blocks
==719==    indirectly lost: 0 bytes in 0 blocks
==719==      possibly lost: 0 bytes in 0 blocks
==719==    still reachable: 0 bytes in 0 blocks
==719==         suppressed: 0 bytes in 0 blocks
==719== 
==719== For counts of detected and suppressed errors, rerun with: -v
==719== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: B
