Grading at Wed Jun 24 03:46:48 UTC 2020
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
- Test passed
Testing add_empty_card(deck_t *)
- Test passed
Testing make_deck_exclude(deck_t *)
timeout: the monitored command dumped core
Valgrind reported errors:
==152== Memcheck, a memory error detector
==152== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==152== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==152== Command: ./tester mde
==152== Parent PID: 151
==152== 
==152== Use of uninitialised value of size 8
==152==    at 0x402C13: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==152==    by 0x403AA4: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==152==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==152== 
==152== Invalid read of size 4
==152==    at 0x402C13: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==152==    by 0x403AA4: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==152==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==152==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==152== 
==152== 
==152== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==152==  Access not within mapped region at address 0x0
==152==    at 0x402C13: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==152==    by 0x403AA4: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==152==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==152==  If you believe this happened as a result of a stack
==152==  overflow in your program's main thread (unlikely but
==152==  possible), you can try to increase the size of the
==152==  main thread stack using the --main-stacksize= flag.
==152==  The main thread stack size used in this run was 8388608.
==152== 
==152== HEAP SUMMARY:
==152==     in use at exit: 25,472 bytes in 1,639 blocks
==152==   total heap usage: 2,440 allocs, 801 frees, 155,200 bytes allocated
==152== 
==152== LEAK SUMMARY:
==152==    definitely lost: 5,696 bytes in 712 blocks
==152==    indirectly lost: 0 bytes in 0 blocks
==152==      possibly lost: 0 bytes in 0 blocks
==152==    still reachable: 19,776 bytes in 927 blocks
==152==         suppressed: 0 bytes in 0 blocks
==152== Rerun with --leak-check=full to see details of leaked memory
==152== 
==152== For counts of detected and suppressed errors, rerun with: -v
==152== Use --track-origins=yes to see where uninitialised values come from
==152== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
timeout: the monitored command dumped core
Valgrind reported errors:
==156== Memcheck, a memory error detector
==156== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==156== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==156== Command: ./tester brd
==156== Parent PID: 155
==156== 
==156== Use of uninitialised value of size 8
==156==    at 0x402BF3: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==156==    by 0x403730: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==156==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==156== 
==156== Invalid read of size 4
==156==    at 0x402BF3: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==156==    by 0x403730: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==156==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==156==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==156== 
==156== 
==156== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==156==  Access not within mapped region at address 0x0
==156==    at 0x402BF3: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==156==    by 0x403730: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==156==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==156==  If you believe this happened as a result of a stack
==156==  overflow in your program's main thread (unlikely but
==156==  possible), you can try to increase the size of the
==156==  main thread stack using the --main-stacksize= flag.
==156==  The main thread stack size used in this run was 8388608.
==156== 
==156== HEAP SUMMARY:
==156==     in use at exit: 1,752 bytes in 115 blocks
==156==   total heap usage: 171 allocs, 56 frees, 16,104 bytes allocated
==156== 
==156== LEAK SUMMARY:
==156==    definitely lost: 416 bytes in 52 blocks
==156==    indirectly lost: 0 bytes in 0 blocks
==156==      possibly lost: 0 bytes in 0 blocks
==156==    still reachable: 1,336 bytes in 63 blocks
==156==         suppressed: 0 bytes in 0 blocks
==156== Rerun with --leak-check=full to see details of leaked memory
==156== 
==156== For counts of detected and suppressed errors, rerun with: -v
==156== Use --track-origins=yes to see where uninitialised values come from
==156== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
Testing get_match_count(deck_t *)
In this hand: Ac 
  I expected the 0'th match count to be 1 but you got 2
In this hand: Ac Ah 
  I expected the 0'th match count to be 2 but you got 3
  I expected the 1'th match count to be 2 but you got 3
In this hand: Ac Ah Kc 
  I expected the 0'th match count to be 2 but you got 3
  I expected the 1'th match count to be 2 but you got 3
  I expected the 2'th match count to be 1 but you got 2
In this hand: Ac Ah Kc Qs 
  I expected the 0'th match count to be 2 but you got 3
  I expected the 1'th match count to be 2 but you got 3
  I expected the 2'th match count to be 1 but you got 2
  I expected the 3'th match count to be 1 but you got 2
In this hand: Ac Ad Ah Kc Qs 
  I expected the 0'th match count to be 3 but you got 4
  I expected the 1'th match count to be 3 but you got 4
  I expected the 2'th match count to be 3 but you got 4
  I expected the 3'th match count to be 1 but you got 2
  I expected the 4'th match count to be 1 but you got 2
In this hand: Ac Ad Ah Kc Kd Qs 
  I expected the 0'th match count to be 3 but you got 4
  I expected the 1'th match count to be 3 but you got 4
  I expected the 2'th match count to be 3 but you got 4
  I expected the 3'th match count to be 2 but you got 3
  I expected the 4'th match count to be 2 but you got 3
  I expected the 5'th match count to be 1 but you got 2
In this hand: Ac Ad Ah Kc Kd Qh Qs 
  I expected the 0'th match count to be 3 but you got 4
  I expected the 1'th match count to be 3 but you got 4
  I expected the 2'th match count to be 3 but you got 4
  I expected the 3'th match count to be 2 but you got 3
  I expected the 4'th match count to be 2 but you got 3
  I expected the 5'th match count to be 2 but you got 3
  I expected the 6'th match count to be 2 but you got 3
In this hand: Ac Ad Ah Kc Kd Qh Qs 0s 
  I expected the 0'th match count to be 3 but you got 4
  I expected the 1'th match count to be 3 but you got 4
  I expected the 2'th match count to be 3 but you got 4
  I expected the 3'th match count to be 2 but you got 3
  I expected the 4'th match count to be 2 but you got 3
  I expected the 5'th match count to be 2 but you got 3
  I expected the 6'th match count to be 2 but you got 3
  I expected the 7'th match count to be 1 but you got 2
In this hand: Ac Ad Ah Kc Kd Qh Qs 0s 9c 
  I expected the 0'th match count to be 3 but you got 4
  I expected the 1'th match count to be 3 but you got 4
  I expected the 2'th match count to be 3 but you got 4
  I expected the 3'th match count to be 2 but you got 3
  I expected the 4'th match count to be 2 but you got 3
  I expected the 5'th match count to be 2 but you got 3
  I expected the 6'th match count to be 2 but you got 3
  I expected the 7'th match count to be 1 but you got 2
  I expected the 8'th match count to be 1 but you got 2
In this hand: Ac Ad Ah Kc Kd Qd Qh Qs 0s 9c 
  I expected the 0'th match count to be 3 but you got 4
  I expected the 1'th match count to be 3 but you got 4
  I expected the 2'th match count to be 3 but you got 4
  I expected the 3'th match count to be 2 but you got 3
  I expected the 4'th match count to be 2 but you got 3
  I expected the 5'th match count to be 3 but you got 4
  I expected the 6'th match count to be 3 but you got 4
  I expected the 7'th match count to be 3 but you got 4
  I expected the 8'th match count to be 1 but you got 2
  I expected the 9'th match count to be 1 but you got 2
In this hand: Ac Ad Ah Kc Kd Ks Qd Qh Qs 0s 9c 
  I expected the 0'th match count to be 3 but you got 4
  I expected the 1'th match count to be 3 but you got 4
  I expected the 2'th match count to be 3 but you got 4
  I expected the 3'th match count to be 3 but you got 4
  I expected the 4'th match count to be 3 but you got 4
  I expected the 5'th match count to be 3 but you got 4
  I expected the 6'th match count to be 3 but you got 4
  I expected the 7'th match count to be 3 but you got 4
  I expected the 8'th match count to be 3 but you got 4
  I expected the 9'th match count to be 1 but you got 2
  I expected the 10'th match count to be 1 but you got 2
In this hand: Ac Ad Ah Kc Kd Ks Qd Qh Qs 0d 0s 9c 
  I expected the 0'th match count to be 3 but you got 4
  I expected the 1'th match count to be 3 but you got 4
  I expected the 2'th match count to be 3 but you got 4
  I expected the 3'th match count to be 3 but you got 4
  I expected the 4'th match count to be 3 but you got 4
  I expected the 5'th match count to be 3 but you got 4
  I expected the 6'th match count to be 3 but you got 4
  I expected the 7'th match count to be 3 but you got 4
  I expected the 8'th match count to be 3 but you got 4
  I expected the 9'th match count to be 2 but you got 3
  I expected the 10'th match count to be 2 but you got 3
  I expected the 11'th match count to be 1 but you got 2
In this hand: Ac Ad Ah Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 
  I expected the 0'th match count to be 3 but you got 4
  I expected the 1'th match count to be 3 but you got 4
  I expected the 2'th match count to be 3 but you got 4
  I expected the 3'th match count to be 3 but you got 4
  I expected the 4'th match count to be 3 but you got 4
  I expected the 5'th match count to be 3 but you got 4
  I expected the 6'th match count to be 3 but you got 4
  I expected the 7'th match count to be 3 but you got 4
  I expected the 8'th match count to be 3 but you got 4
  I expected the 9'th match count to be 2 but you got 3
  I expected the 10'th match count to be 2 but you got 3
  I expected the 11'th match count to be 2 but you got 3
  I expected the 12'th match count to be 2 but you got 3
In this hand: Ac Ad Ah Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 7s 
  I expected the 0'th match count to be 3 but you got 4
  I expected the 1'th match count to be 3 but you got 4
  I expected the 2'th match count to be 3 but you got 4
  I expected the 3'th match count to be 3 but you got 4
  I expected the 4'th match count to be 3 but you got 4
  I expected the 5'th match count to be 3 but you got 4
  I expected the 6'th match count to be 3 but you got 4
  I expected the 7'th match count to be 3 but you got 4
  I expected the 8'th match count to be 3 but you got 4
  I expected the 9'th match count to be 2 but you got 3
  I expected the 10'th match count to be 2 but you got 3
  I expected the 11'th match count to be 2 but you got 3
  I expected the 12'th match count to be 2 but you got 3
  I expected the 13'th match count to be 1 but you got 2
In this hand: Ac Ad Ah Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 7s 6h 
  I expected the 0'th match count to be 3 but you got 4
  I expected the 1'th match count to be 3 but you got 4
  I expected the 2'th match count to be 3 but you got 4
  I expected the 3'th match count to be 3 but you got 4
  I expected the 4'th match count to be 3 but you got 4
  I expected the 5'th match count to be 3 but you got 4
  I expected the 6'th match count to be 3 but you got 4
  I expected the 7'th match count to be 3 but you got 4
  I expected the 8'th match count to be 3 but you got 4
  I expected the 9'th match count to be 2 but you got 3
  I expected the 10'th match count to be 2 but you got 3
  I expected the 11'th match count to be 2 but you got 3
  I expected the 12'th match count to be 2 but you got 3
  I expected the 13'th match count to be 1 but you got 2
  I expected the 14'th match count to be 1 but you got 2
In this hand: Ac Ad Ah Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 7h 7s 6h 
  I expected the 0'th match count to be 3 but you got 4
  I expected the 1'th match count to be 3 but you got 4
  I expected the 2'th match count to be 3 but you got 4
  I expected the 3'th match count to be 3 but you got 4
  I expected the 4'th match count to be 3 but you got 4
  I expected the 5'th match count to be 3 but you got 4
  I expected the 6'th match count to be 3 but you got 4
  I expected the 7'th match count to be 3 but you got 4
  I expected the 8'th match count to be 3 but you got 4
  I expected the 9'th match count to be 2 but you got 3
  I expected the 10'th match count to be 2 but you got 3
  I expected the 11'th match count to be 2 but you got 3
  I expected the 12'th match count to be 2 but you got 3
  I expected the 13'th match count to be 2 but you got 3
  I expected the 14'th match count to be 2 but you got 3
  I expected the 15'th match count to be 1 but you got 2
In this hand: Ac Ad Ah As Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 7h 7s 6h 
  I expected the 0'th match count to be 4 but you got 5
  I expected the 1'th match count to be 4 but you got 5
  I expected the 2'th match count to be 4 but you got 5
  I expected the 3'th match count to be 4 but you got 5
  I expected the 4'th match count to be 3 but you got 4
  I expected the 5'th match count to be 3 but you got 4
  I expected the 6'th match count to be 3 but you got 4
  I expected the 7'th match count to be 3 but you got 4
  I expected the 8'th match count to be 3 but you got 4
  I expected the 9'th match count to be 3 but you got 4
  I expected the 10'th match count to be 2 but you got 3
  I expected the 11'th match count to be 2 but you got 3
  I expected the 12'th match count to be 2 but you got 3
  I expected the 13'th match count to be 2 but you got 3
  I expected the 14'th match count to be 2 but you got 3
  I expected the 15'th match count to be 2 but you got 3
  I expected the 16'th match count to be 1 but you got 2
In this hand: Ac Ad Ah As Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 7h 7s 6h 4d 
  I expected the 0'th match count to be 4 but you got 5
  I expected the 1'th match count to be 4 but you got 5
  I expected the 2'th match count to be 4 but you got 5
  I expected the 3'th match count to be 4 but you got 5
  I expected the 4'th match count to be 3 but you got 4
  I expected the 5'th match count to be 3 but you got 4
  I expected the 6'th match count to be 3 but you got 4
  I expected the 7'th match count to be 3 but you got 4
  I expected the 8'th match count to be 3 but you got 4
  I expected the 9'th match count to be 3 but you got 4
  I expected the 10'th match count to be 2 but you got 3
  I expected the 11'th match count to be 2 but you got 3
  I expected the 12'th match count to be 2 but you got 3
  I expected the 13'th match count to be 2 but you got 3
  I expected the 14'th match count to be 2 but you got 3
  I expected the 15'th match count to be 2 but you got 3
  I expected the 16'th match count to be 1 but you got 2
  I expected the 17'th match count to be 1 but you got 2
In this hand: Ac Ad Ah As Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 9s 7h 7s 6h 4d 
  I expected the 0'th match count to be 4 but you got 5
  I expected the 1'th match count to be 4 but you got 5
  I expected the 2'th match count to be 4 but you got 5
  I expected the 3'th match count to be 4 but you got 5
  I expected the 4'th match count to be 3 but you got 4
  I expected the 5'th match count to be 3 but you got 4
  I expected the 6'th match count to be 3 but you got 4
  I expected the 7'th match count to be 3 but you got 4
  I expected the 8'th match count to be 3 but you got 4
  I expected the 9'th match count to be 3 but you got 4
  I expected the 10'th match count to be 2 but you got 3
  I expected the 11'th match count to be 2 but you got 3
  I expected the 12'th match count to be 3 but you got 4
  I expected the 13'th match count to be 3 but you got 4
  I expected the 14'th match count to be 3 but you got 4
  I expected the 15'th match count to be 2 but you got 3
  I expected the 16'th match count to be 2 but you got 3
  I expected the 17'th match count to be 1 but you got 2
  I expected the 18'th match count to be 1 but you got 2
- Test failed

Overall Grade: F
